this._s=this._s||{};(function(_){var window=this;
try{
_.$Ds=_.B("KSk4yc",[_.nv]);
}catch(e){_._DumpException(e)}
try{
var YDg;YDg=RegExp("tw-data-text|tw-data-placeholder");_.ZDg=new function(){this.oa=!1};_.cN=function(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null};
_.cN.prototype.uc=function(a){_.bm(this.oa,a);this.pre.className=this.pre.className.replace(YDg,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.bm(this.oa,this.sW()),this.pre.className=this.pre.className.replace(YDg,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)};_.cN.prototype.Zb=function(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=0?_.PBa(this.oa):""};
_.cN.prototype.sW=function(){return this.pre.getAttribute("data-placeholder")||""};_.cN.prototype.C1=function(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.bm(this.oa,a)};
}catch(e){_._DumpException(e)}
try{
var zAb,xAb,yAb;
_.AAb=function(){var a=_.kh?_.zl("center_col"):_.zl("rcnt");if(a===null)return[];for(var b=new Set,c=_.n(xAb),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.n(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,d.length===2&&d[1]==="PARENT")f=f.parentElement,f!==null&&b.add(f);else if(d.length===2&&d[1]==="DESCENDANTS"){if(f=f.childNodes,f!==null){f=_.n(f);for(var g=f.next();!g.done;g=f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);
b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(d.offsetParent===null||f.width===0||f.height===0)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.xf(a[f],d)){e=!1;break}if(e)for(f=_.n(yAb),g=f.next();!g.done;g=f.next()){g=g.value;if(g.length===2&&g[1]==="ANCESTORS")d.querySelector(g[0])!==null&&(e=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(var h=d.parentElement;h;){if(h.matches(g[0])){e=!1;break}h=h.parentElement}else if(g.length===2&&g[1]===
"PARENT"){if(h=d.childNodes,h!==null){h=_.n(h);for(var l=h.next();!l.done;l=h.next())if(l.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return zAb(b)};zAb=function(a){var b=[].concat(_.od(_.Bl("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
xAb=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];yAb=[];
}catch(e){_._DumpException(e)}
try{
_.x("KSk4yc");
var zOx=function(a){return new _.Im(a.top,a.right,a.bottom,a.left)},AOx=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return zOx(a.range.getBoundingClientRect());a=zOx(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=zOx(c):a.right=c.right;return a},BOx=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return zOx(a.range.getBoundingClientRect());
a=zOx(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var COx=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(c.nodeType!==3||!_.se(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.Ye().getComputedStyle(d),e=!(e.getPropertyValue("position")!=="fixed"&&!d.offsetParent)&&e.getPropertyValue("display")!=="none"&&e.getPropertyValue("visibility")!=="hidden"&&e.getPropertyValue("user-select")!=="none"&&e.getPropertyValue("-moz-user-select")!=="none"&&e.getPropertyValue("-ms-user-select")!==
"none"&&e.getPropertyValue("-webkit-user-select")!=="none";d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.FBa(c)}this.oa=b};COx.prototype.toString=function(){var a=this;return this.oa.length===0?"":this.oa.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
COx.prototype.getClientRects=function(){var a=document.createRange(),b=this.oa[0],c=b===this.range.startContainer?this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var DOx=function(a){_.D.call(this,a.Ma);var b=this;this.Rk=[];this.Qa=this.Sa=this.Ca=!1;this.Ba=null;this.Oa=!1;this.oa=null;this.Da=!1;this.Wj=a.wd.snackbar;this.tooltip=this.Va("suEOdc");this.tooltip.isEmpty()&&_.wgb(this,"suEOdc").then(function(c){return b.tooltip=c});this.Ia=this.Va("ojBOCb");this.Fa=this.Va("GV5nwf");this.Aa=this.Va("V4zgDf");this.Aa.isEmpty()&&_.wgb(this,"V4zgDf").then(function(c){return b.Aa=c});this.Gb=this.getData("mcl").number(0);this.Ta=this.getData("mwl").number(-1);
this.yb=this.getData("dl").number(0);this.Kb=_.zl("result-stats");this.Nb=function(c){return new COx(c)};this.Cb=this.getData("cf").Jb();this.Ua=this.getData("ath").Jb();a=_.Ye();this.Rk.push(_.ce(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.Rk.push(_.ce(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.Rk.push(_.ce(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.Rk.push(_.ce(a,"keyup",function(){b.onKeyUp()},!1,this));this.Rk.push(_.ce(document,"selectionchange",function(){b.nHa()},
!1,this))};_.F(DOx,_.D);DOx.Ha=function(){return{wd:{snackbar:{jsname:"m3HYFd",Db:_.ov}}}};_.k=DOx.prototype;_.k.Qb=function(){this.Rk.forEach(function(a){return a&&_.Zk(a)});this.Rk.length=0};_.k.UMe=function(){this.Va("neDtlb").isEmpty()||(this.Va("ZmkZfc").hide(),this.Dn())};
_.k.mHg=function(a){var b=this.Va("ZmkZfc");if(!b.isEmpty()&&!b.Yd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Va("YljVCc").hide();var c=EOx(this);c&&FOx(this,c,!0);GOx(this);this.Da=!1;a=a.targetElement.el();_.pu([new _.Cn(b.el(),"show")],{triggerElement:a})}};_.k.WMe=function(a){if(a.data.jG()==="context_actions_dictionary"||a.data.jG()==="context_actions_translate")this.Qa=!0};_.k.VMe=function(){this.Qa=!1};
var HOx=function(a,b){if(a.split(" ").length===1){var c=_.Ye().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.k=DOx.prototype;_.k.onMouseDown=function(a){this.Sa=a=_.xf(this.tooltip.el(),a.target);!a&&this.tooltip.Yd()&&this.Dn()};
_.k.onKeyDown=function(a){a.keyCode===27&&(this.Oa=!0,this.Dn());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Oa=!1,this.Dn());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Yd()&&GOx(this)};_.k.onMouseUp=function(a){var b=_.xf(this.tooltip.el(),a.target);this.Sa=b;b||(this.Ba=a.clientX&&a.clientY?new _.ml(a.clientX,a.clientY):null,IOx(this,!1))};_.k.onKeyUp=function(){var a=!this.tooltip.Yd()&&!this.oa;!this.Oa&&a&&(this.Ba=null,IOx(this,!0))};
_.k.nHa=function(){this.Ca=!0;(_.Ye().getSelection()||"").toString()===""&&!this.Sa&&this.tooltip.Yd()&&(this.Dn(),this.Ca=!1)};
var JOx=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ua&&b.tagName==="A".toString()||_.EDa(b)==="button"||b===a.Kb||b.id==="tw-container")return!0;var d=_.J.yzf(b);return d&&d.toString()!=="auto"&&d.toString()!=="0"?!0:JOx(a,_.qe(b),c)},KOx=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&JOx(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.FBa(d)}return!0},IOx=
function(a,b){if(a.Ca){a.Ca=!1;var c=EOx(a),d=c?c.toString().slice(0,a.Gb).trim():null;a.Ea("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?LOx(a,function(){return MOx(a,c,d)}):a.tooltip.Yd()&&a.Dn()}},LOx=function(a,b){a.oa&&((0,_.In)(a.oa),a.oa=null);a.oa=(0,_.Hn)(b,a.yb)},MOx=function(a,b,c){if(a.Aa!==null&&a.Aa.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);HOx(c,d);_.Ex(a.Aa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.Hn)(function(){return _.kg()},200)})}};
DOx.prototype.showTooltip=function(a,b){a&&!this.Va("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),FOx(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Da||(_.pu([new _.Cn(this.tooltip.el(),"show")],{}),this.Da=!0))};
var FOx=function(a,b,c){if(a.tooltip!==null&&a.tooltip.wb()!==null){var d=a.tooltip.wb().offsetWidth,e=a.tooltip.wb().offsetHeight,f=_.Ye(),g=AOx(b),h=BOx(b);b=!1;a.Ba&&a.Ba.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.wb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.wb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Ye();e=g.innerWidth-16;f=h.left;var l=h.right,m=a.Ba;h=f+8;var p=l-8;!m||h>=
p?f=(f+l)/2:(f=m.x,f=f<h?h:f>p?p:f);h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.Ia.isEmpty()||a.Fa.isEmpty()||(e=g?a.Fa:a.Ia,g=g?a.Ia:a.Fa,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.oa=null}};
DOx.prototype.Dn=function(){this.tooltip!==null&&this.Aa!==null&&this.Aa.el()!==null&&this.Qa!==!0&&(this.oa&&((0,_.In)(this.oa),this.oa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Fx(this.Aa.el()),this.Da=!1)};
var EOx=function(a){var b=_.Ye().getSelection();return b&&b.rangeCount!==0&&KOx(a,b)?a.Nb(b.getRangeAt(0)):(a.tooltip.Yd()&&a.Dn(),null)};DOx.prototype.Ya=function(a){document.execCommand("copy")&&this.Wj&&this.Wj.show();_.qu(a.targetElement.el());this.Dn()};var GOx=function(a){var b=a.Va("YljVCc");(b.Yd()?_.eo(b,'[role="button"], button, a'):_.eo(a.Va("ZmkZfc"),'[role="button"], button, a')).focus()};_.K(DOx.prototype,"dK6tkc",function(){return this.Ya});_.K(DOx.prototype,"VvZoSb",function(){return this.VMe});
_.K(DOx.prototype,"MlP2je",function(){return this.WMe});_.K(DOx.prototype,"v9xSwd",function(){return this.mHg});_.K(DOx.prototype,"Geh74d",function(){return this.UMe});_.K(DOx.prototype,"k4Iseb",function(){return this.Qb});_.vr(_.$Ds,DOx);

_.y();
}catch(e){_._DumpException(e)}
try{
_.f2c=_.B("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.d2c=_.B("yceHgb",[]);
}catch(e){_._DumpException(e)}
try{
_.M5c=_.B("xSkvYe",[_.CGb,_.mq,_.uq,_.d2c,_.dWa,_.WVa,_.f2c,_.Aq,_.vq]);
}catch(e){_._DumpException(e)}
try{
_.x("Tia57b");
var N5c=function(a){_.Vn.call(this,a.Ma)};_.F(N5c,_.Vn);N5c.hb=_.Vn.hb;N5c.Ha=_.Vn.Ha;_.k=N5c.prototype;_.k.Aad=function(a,b){(b===void 0?0:b)&&_.Lc(location,_.oc(a));return!1};_.k.poa=function(){};_.k.Jxa=function(){var a=this;this.oa||(this.oa=new Promise(function(b){_.lf(_.Od(a,{service:{UAa:_.M5c}}).addCallback(function(c){return b(c.service.UAa)}),function(){return b(a)})}));return this.oa};
_.k.fpa=function(a,b){b=b===void 0?{}:b;b.replace?(_.Mc(location,_.oc(a)),location.reload()):_.Lc(location,_.oc(a));return Promise.resolve(null)};_.k.prefetch=function(){return Promise.resolve(null)};_.Xn(_.aWa,N5c);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("KpRAue");
_.S6c=new _.Pd(_.bWa);
_.y();
}catch(e){_._DumpException(e)}
try{
_.O5c=function(a){if(!a.match(/.*com\/search|^\/search/))return _.kd(new _.$d("url invalid not /search")),{vWa:!1,iOd:!0};var b,c=(b=_.hn(a,"tbm"))!=null?b:"web";return c!=="web"?(_.kd(new _.$d("url invalid mode: "+c)),{vWa:!1,iOd:!0}):_.hn(a,"q")||_.kXb&&_.hn(a,"vsrid")?{vWa:!0}:(_.kd(new _.$d("url invalid missing query: "+a)),{vWa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.x("NyeqM");
_.dVe=function(a){_.Vn.call(this,a.Ma);this.Ba=!1;this.Aa=new Map;this.Is=a.service.Is};_.F(_.dVe,_.Vn);_.dVe.hb=_.Vn.hb;_.dVe.Ha=function(){return{service:{Is:_.S6c}}};_.dVe.prototype.oa=function(){};_.gVe=function(a,b){b=b===void 0?{}:b;eVe(a);b.IKh&&_.fVe(a);b.feature&&a.Is.poa(b);if(b.zX){var c=b.zX;c=Array.isArray(c)?c:[c];c=_.n(c);for(var d=c.next();!d.done;d=c.next())a.Aa.set(d.value,b)}};_.fVe=function(a){return _.Lg(function(b){return b.return(a.Is.Jxa().then(function(c){a.Is=c}))})};
_.dVe.prototype.transition=function(a,b){return this.Is.fpa(a,b)};
var eVe=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=hVe(a,c);if(d){var e,f=(e=d.onClick)==null?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.O5c(c.href).vWa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.kd(Error("Bk"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.kd(Error("zk`"+h))}}))},hVe=function(a,b){try{var c=
iVe(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?jVe(d.omit):[]).find(function(e){return typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e)})?void 0:d}catch(e){_.kd(Error("Ak`"+e))}},iVe=function(a,b){return Array.from(a.Aa.keys()).find(function(c){return a.isMatch(b,c)})};_.dVe.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var jVe=function(a){return Array.isArray(a)?a:[a]};_.Xn(_.I1a,_.dVe);

_.y();
}catch(e){_._DumpException(e)}
try{
_.DNg=_.B("O9SqHb",[_.vq,_.I1a]);
}catch(e){_._DumpException(e)}
try{
_.zNg=!!(_.Sg[44]&16);_.ANg=!!(_.Sg[44]&32);_.BNg=!!(_.Sg[44]&64);_.CNg=!!(_.Sg[44]&128);
}catch(e){_._DumpException(e)}
try{
_.x("O9SqHb");
var ENg=function(a){_.D.call(this,a.Ma);this.Ic=a.service.Ic;_.ANg&&(this.XH=a.service.XH)};_.F(ENg,_.D);ENg.Ha=function(){return{service:{Ic:_.pv,XH:_.dVe}}};ENg.prototype.navigate=function(a){var b=this,c,d,e;return _.Lg(function(f){switch(f.oa){case 1:c=!!a&&a.data||{};d=c.url;if(!b.XH){f.Hb(2);break}_.Cg(f,3);return f.yield(b.XH.transition(d.toString()),5);case 5:return f.return();case 3:e=_.Fg(f),_.kd(Error("Rm`"+e));case 2:b.Ic.Qg(d,!1),_.Bg(f)}})};_.K(ENg.prototype,"RySO6d",function(){return this.navigate});
_.vr(_.DNg,ENg);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
