"use strict";loaded_0_7(function(_){var window=this;
_.Qbe=function(a,b){b=b===void 0?!1:b;var c=_.Obe.get(a);if(c){var d=null;c=_.Rb(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.jp(d.target,d.type,d.callback,b),d=d.target;_.Obe.delete(a);if(b=Pbe.get(a)){b=_.Rb(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();Pbe.delete(a)}d&&"_GTL_"in d&&_.Na(d._GTL_,a)}};_.Ube=function(a,b,c,d,e,f,g){Rbe||(Rbe=_.Sbe.Zn()||new Tbe);return Rbe.ZHa(a,b,c,d,e,f,g)};var Pbe;_.Obe=new Map;Pbe=new Map;var Rbe,Tbe;Rbe=void 0;_.Sbe=new _.CNa;Tbe=function(){};Tbe.prototype.ZHa=function(){return"DEFAULT_ID"};
_.p("ww04Df");
var hce=function(a){return a.length===0?gce:a.length===1?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},gce=function(a){return a},ice=function(a){typeof a==="function"?a():a.unsubscribe()},jce=function(a){return typeof a==="function"},lce=function(a,b,c,d,e){return new kce(a,b,c,d,e)},pce=function(a){if(a<0)throw Error("jg");return function(b){return b.oa(mce(function(c,d){return d===a}),nce(),oce(function(){return Error("jg")}))}},nce=function(){return function(a){return new BJ(function(b){var c=
0,d=lce(b,function(e){++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},mce=function(a){return function(b){return new BJ(function(c){var d=0;b.subscribe(lce(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},oce=function(a){return function(b){return new BJ(function(c){var d=!1;b.subscribe(lce(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},rce=function(a){if(a instanceof BJ)return a;if(a instanceof Array)return qce(a);throw Error("kg`"+a);
},qce=function(a){return new BJ(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},tce=function(a,b){var c=!0;c=c===void 0?!1:c;return new BJ(function(d){function e(g){var k=_.sa.apply(1,arguments);requestAnimationFrame(function(){k.length?d.next(Array.prototype.slice.call([g].concat(_.Ld(k)))):d.next(g)})}function f(g){var k=_.sa.apply(1,arguments);k.length?d.next(Array.prototype.slice.call([g].concat(_.Ld(k)))):d.next(g)}sce(a,b,c?e:f,d)})},sce=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},uce=function(a){return function(b){return new BJ(function(c){var d=0;b.subscribe(lce(c,function(e){c.next(a(e,d++))}))})}},wce=function(){var a=_.sa.apply(0,arguments);a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?rce(a[0]):new BJ(vce(a))},vce=function(a){return function(b){for(var c=[],d={vla:0};c&&!b.closed&&d.vla<a.length;d={vla:d.vla},d.vla++)c.push(rce(a[d.vla]).subscribe(lce(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.vla&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},xce=function(a){return function(b){return new BJ(function(c){var d=null,e=0;b.subscribe(lce(c,function(f){var g;(g=d)==null||g.unsubscribe();g=e++;rce(a(f,g)).subscribe(d=lce(c,void 0,function(){d=null}))},function(){}))})}},yce=function(a){return function(b){return new BJ(function(c){rce(a).subscribe(lce(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},Ace=function(a){var b=typeof a==="function"?{next:a}:
a;return b?function(c){return new BJ(function(d){var e;(e=b.subscribe)==null||e.call(b);var f=!0;c.subscribe(lce(d,function(g){var k;(k=b.next)==null||k.call(b,g);d.next(g)},function(){f=!1;var g;(g=b.complete)==null||g.call(b);d.complete()},function(g){f=!1;var k;(k=b.error)==null||k.call(b,g);d.error(g)},function(){if(f){var g;(g=b.unsubscribe)==null||g.call(b)}var k;(k=b.Ow)==null||k.call(b)}))})}:zce},zce=function(a){return a};var Bce=function(a){this.t9a=a;this.closed=!1;this.oa=null};Bce.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.t9a;if(typeof a==="function")try{a()}catch(c){}if(a=this.oa){this.oa=null;a=_.Rb(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{ice(b)}catch(c){}}}}};Bce.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?ice(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),this.oa!=null||(this.oa=new Set),this.oa.add(a)))};
Bce.prototype.remove=function(a){var b;(b=this.oa)==null||b.delete(a)};var CJ=function(a){Bce.call(this);this.Kk=!1;this.destination=a instanceof CJ?a:new Cce(!a||jce(a)?{next:a!=null?a:void 0}:a);a&&jce(a.unsubscribe)&&jce(a.add)&&a.add(this)};_.H(CJ,Bce);_.h=CJ.prototype;_.h.next=function(a){this.Kk||this.Zcb(a)};_.h.error=function(a){a&&!this.Kk&&(this.Kk=!0,this.l3a(a))};_.h.complete=function(){this.Kk||(this.Kk=!0,this.D0a())};_.h.unsubscribe=function(){this.closed||(this.Kk=!0,Bce.prototype.unsubscribe.call(this),this.destination=null)};
_.h.Zcb=function(a){var b,c;(c=(b=this.destination).next)==null||c.call(b,a)};_.h.l3a=function(a){try{var b,c;(c=(b=this.destination).error)==null||c.call(b,a)}finally{this.unsubscribe()}};_.h.D0a=function(){try{var a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}};var Cce=function(a){this.oa=a};Cce.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};Cce.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
Cce.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var BJ=function(a){a&&(this.Aa=a)};BJ.prototype.Aa=function(){};BJ.prototype.subscribe=function(a){a=a instanceof CJ?a:new CJ(a);a.add(this.Aa(a));return a};BJ.prototype.oa=function(){return hce(_.sa.apply(0,arguments))(this)};var kce=function(a,b,c,d,e){CJ.call(this,a);this.Aa=e;this.Zcb=b?function(f){try{b(f)}catch(g){a.error(g)}}:CJ.prototype.Zcb;this.l3a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:CJ.prototype.l3a;this.D0a=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:CJ.prototype.D0a};_.H(kce,CJ);kce.prototype.unsubscribe=function(){var a=this.closed;CJ.prototype.unsubscribe.call(this);var b;a||(b=this.Aa)!=null&&b.call(this)};_.Dce=function(a){_.fp.call(this,a.Ma);this.Ea=!0;this.oa="";this.Na=!1;this.La=this.Aa=null};_.H(_.Dce,_.fp);_.Dce.Wa=_.fp.Wa;_.Dce.Ia=function(){return{}};_.Dce.prototype.EIb=function(){return Promise.resolve(this)};
_.Dce.prototype.JDb=function(a){var b=this;var c=a.domElement;var d=a.Pea;var e=a.BUb;var f=a.LBb;var g=a.Dn;var k=a.i8c;var l=a.uQa;var m=a.Pda;a=a.options;var n,q=(n=a==null?void 0:a.G3c)!=null?n:!0,v,w=(v=a==null?void 0:a.F3c)!=null?v:!0;n=tce(c,"touchstart").oa(uce(this.Ga));var y=tce(c,"touchmove").oa(uce(this.Ga)),C=tce(c,"touchcancel"),E=tce(c,"touchend").oa(uce(this.Ga));return n.oa(Ece(this,c,y,e!=null?e:"uncategorized",f,k!=null?k:4,d)).oa(xce(function(I){return y.oa(uce(function(P){return Fce(I,
P)}),Ace(function(P){e&&I.axis!==e||g&&I.direction!==g||(q&&b.Ea&&(document.body.style.overflow="hidden",b.Ea=!1),w&&!b.oa&&Gce(b,c),l==null||l(Hce(b,I,P)))}),yce(wce(E.oa(uce(function(P){return Fce(I,P)}),Ace(function(P){e&&I.axis!==e||g&&I.direction!==g||(b.Ea||(document.body.style.overflow="",b.Ea=!0),b.oa&&(_.Qbe(b.oa,!1),b.oa=""),m==null||m(Hce(b,I,P)))})),C)))})).subscribe()};_.Dce.prototype.Ga=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
var Ece=function(a,b,c,d,e,f,g){var k=f-1;return xce(function(l){return c.oa(pce(k),Ace(function(){d==="y"&&(a.Na=g?g.scrollTop===0:b.scrollTop===0)}),uce(function(m){return{x:m.x,y:m.y,axis:Ice(l,m,e).axis,direction:Ice(l,m,e).direction}}))})},Fce=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}},Ice=function(a,b,c){b=Fce(a,b);a=b.horizontal;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?a>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?b>=0?{axis:"y",
direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},Hce=function(a,b,c){var d=0,e=0;a.Aa&&a.La&&(e=performance.now()-a.La,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.La=performance.now();return{axis:b.axis,B8a:c.horizontal,Slb:-c.vertical,JIc:d,aad:e,qUb:a.Na,vee:{x:b.x,y:b.y}}},Gce=function(a,b){a.oa=_.Ube(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.gp(_.Qab,_.Dce);_.Dce.Wa();
_.r();
});
// Google Inc.
