"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_0_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var Bqd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Nh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.wP(c)})};Bqd.prototype.addCallback=function(a,b){var c=this,d=this.Aa++;if(this.Nh===void 0)return d;a=a instanceof _.Zo?a.toArray():[a];this.oa.push({key:d,elements:a,callback:b});a.forEach(function(e){c.Nh.observe(e)});return d};
_.Cqd=function(a,b){if(a.Nh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Nh.unobserve(d)})}};Bqd.prototype.pause=function(){this.Nh!==void 0&&this.Nh.disconnect()};Bqd.prototype.resume=function(){var a=this;this.Nh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Nh.observe(b)})};
Bqd.prototype.wP=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.XF=function(a){_.fp.call(this,a.Ma);this.Nh=new Bqd};_.H(_.XF,_.fp);_.XF.Wa=_.fp.Wa;_.XF.Ia=function(){return{}};_.XF.prototype.addCallback=function(a,b){return this.Nh.addCallback(a,b)};_.XF.prototype.pause=function(){this.Nh.pause()};_.XF.prototype.resume=function(){this.Nh.resume()};_.gp(_.tlb,_.XF);
_.r();
_.p("KcokUb");
_.kUb=new _.Yd(_.Kpb);
_.r();
_.p("NoECLb");
var wQg=function(a){_.fp.call(this,a.Ma);this.yw=a.service.yw};_.H(wQg,_.fp);wQg.Wa=_.fp.Wa;wQg.Ia=function(){return{service:{yw:_.kUb}}};_.h=wQg.prototype;_.h.isAvailable=function(){return this.yw.isAvailable()};_.h.dE=function(){return this.yw.dE()};_.h.Ak=function(a){return this.yw.Ak(a)};_.h.xn=function(a){return this.yw.xn(a)};_.h.uE=function(a){return this.yw.uE(a)};_.gp(_.Lpb,wQg);
_.r();
_.p("hypYI");
_.I6f=function(a){_.fp.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.Ad()};_.H(_.I6f,_.fp);_.I6f.Wa=_.fp.Wa;_.I6f.Ia=function(){return{service:{window:_.ku}}};_.I6f.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.gp(_.wnb,_.I6f);
_.r();
_.Dqd=function(a,b){return{gX:a,jad:b}};_.Eqd=_.io("F8aUwf");_.Fqd=_.io("cFUGcd");_.Gqd=_.io("Qk96Ab");_.Hqd=_.io("ojL58");_.Iqd=_.io("DSlWvf");_.Jqd=_.io("cPKAwe");_.Kqd=_.io("znUj3");_.Lqd=_.io("KZOHMb");_.Mqd=_.io("TvgVS");_.Nqd=_.io("pwISFb");_.Oqd=_.io("jQntwf");_.Pqd=_.io("DnYN3d");_.Qqd=_.io("U1nj3e");_.Rqd=_.io("ICrPLb");_.Sqd=_.io("iPWSJb");_.Tqd=_.io("ZVbNQe");_.Uqd=_.io("f2KIuf");_.Vqd=_.io("D8UFDb");_.Wqd=_.io("x5gMP");
var Yqd;Yqd=_.cg().Ad().documentElement;_.Xqd=Yqd.requestFullscreen?"fullscreenchange":Yqd.webkitRequestFullscreen?"webkitfullscreenchange":Yqd.mozRequestFullScreen?"mozfullscreenchange":Yqd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.Zqd=function(a){a=a?a.Ad():_.cg().Ad();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.$qd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.ard=function(a){a=a?a.Ad():_.cg().Ad();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.brd=function(a){a=a?a.Ad():_.cg().Ad();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var grd,ord,ird;
_.YF=function(a){_.fp.call(this,a.Ma);var b=this;this.Za=0;this.Cb=null;this.Pa=void 0;this.Mc=this.tb=this.Vg=this.Ga=this.oa=this.Ta=this.Na=null;this.Fc=0;this.Tc=function(){var c=_.crd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Eea=function(){if(b.isInitialized()){var c=_.crd(b);if(c){var d;if((d=_.drd(b))!=null&&_.z(d,2)){if(_.erd()){d=_.crd(b).getBoundingClientRect().width;var e=b.Ao.Aa().size.height,f=_.frd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=grd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var k=b.At()?b.Cc:b.kc,l=(b.At()?b.kc:b.Cc)-52;g=b.At();d=!g&&_.frd(b)<=1?1.778:_.frd(b);k=Math.round(k/d);k>l&&(k=l);g||(k*=.9);l=k;d*=k;c.style.height=l+"px";c.style.width=d+"px";if(c=_.crd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=grd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=grd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}b.broadcast(_.Tqd)}}}};this.Ya=function(){b.Eea();b.At()?(b.broadcast(_.Wqd,1),_.hrd()&&_.Zqd(b.La)&&_.brd(b.La)&&(b.broadcast(_.Vqd),_.ard(b.La))):(b.broadcast(_.Wqd,2),!_.erd()&&_.hrd()&&_.Zqd(b.La)&&
!_.brd(b.La)&&(b.broadcast(_.Uqd),b.Ga&&ird(b.Ga)));_.jrd()&&b.broadcast(_.Nqd);krd(b)};this.Ao=a.service.Ao;this.Aa=a.service.window.get();this.La=new _.Si(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.KJ=a.service.KJ;this.Cc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.kc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Zb=function(){document.visibilityState==="hidden"&&b.broadcast(_.Rqd)}};_.H(_.YF,_.fp);_.YF.Wa=_.fp.Wa;
_.YF.Ia=function(){return{service:{KJ:_.XF,Ao:_.Iu,window:_.ku}}};_.hrd=function(){return!1};_.erd=function(){return!1};_.jrd=function(){return!1};grd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.YF.prototype.At=function(){return this.Ea.matches&&!_.erd()};
var krd=function(a){var b=_.crd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.At()&&b<52&&(b=52),a.oa.style.top=b+"px",a.At()||_.erd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.YF.prototype.Gb=function(a){var b=this;this.Vg=a;this.oa&&a.Aa(this).listen(function(){krd(b)})};_.YF.prototype.scrollTo=function(a){this.Vg&&this.Vg.scrollTo(a)};_.YF.prototype.hb=function(a){this.Na=a};_.YF.prototype.rb=function(a){this.Pa=a};_.lrd=function(){};
_.YF.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.tb)};_.crd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.mrd=function(){};_.nrd=function(){};ord=function(a,b){var c;a=(a==null?void 0:(c=a.Od())==null?void 0:_.Jg(c))||[];c=_.Rb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Db())==null?0:d.hasExtension(b))return a}};
_.drd=function(a){return a.Pa?(a=ord(a.Pa.qS(),_.Fh),a?(a=ord(a,_.TC))?_.x(a.Db().getExtension(_.TC),_.SC,4)||null:null:null):null};_.YF.prototype.broadcast=function(a,b){this.isInitialized()&&_.Nd.broadcast(this.oa,a,b)};_.YF.prototype.Gd=function(){if(this.isInitialized()){var a;(a=_.drd(this))!=null&&_.z(a,2)?(_.prd(this),this.Eea()):_.qrd(this)}};
_.prd=function(a){if(a.isInitialized()){var b=_.crd(a);if(b){var c,d=(c=_.drd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Zb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Ya):a.Ea.addListener&&a.Ea.addListener(a.Ya);_.erd()&&a.Aa.addEventListener("resize",a.Eea);c=_.frd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.ep(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.to(f))||null;a.broadcast(_.Kqd,_.Dqd({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=((g=_.drd(a))==null?void 0:_.ve(g,3))||a.Fc||0;f.call(a,_.Lqd,{gX:d,aQ:c===void 0?0:c});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.YF.prototype.Nb=_.aa(196);_.qrd=function(a){if(a.isInitialized()){var b=_.crd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Zb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Ya):a.Ea.removeListener&&a.Ea.removeListener(a.Ya);_.erd()&&a.Aa.removeEventListener("resize",a.Eea);_.Cqd(a.KJ.Nh,a.Za);a.Za=0;a.broadcast(_.Oqd);a.broadcast(_.Sqd);a.Ta&&(_.Nd.broadcast(a.Ta,_.Oqd),a.Ta=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.frd=function(a){var b;return(a=(b=_.drd(a))==null?void 0:_.jk(b,1))?a:1.778};ird=function(a){(a=_.$qd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.gp(_.onb,_.YF);
_.hrd=function(){return!0};
_.erd=function(){return!0};
_.r();
_.p("Ymry6");
var vQg=function(a){_.fp.call(this,a.Ma);this.yw=a.service.yw};_.H(vQg,_.fp);vQg.Wa=_.fp.Wa;vQg.Ia=function(){return{service:{yw:_.NI}}};_.h=vQg.prototype;_.h.isAvailable=function(){return this.yw.isAvailable()};_.h.dE=function(){return this.yw.dE()};_.h.Ak=function(a){var b=this;return _.kh(function(c){return c.yield(b.yw.Ak(a),0)})};_.h.xn=function(a){var b=this;return _.kh(function(c){return c.yield(b.yw.xn(a),0)})};
_.h.uE=function(a){var b=this;return _.kh(function(c){return c.yield(b.yw.uE(a),0)})};_.gp(_.u2a,vQg);
_.r();
_.p("tH4IIe");
_.xQg=new _.Yd(_.v2a);
_.r();
_.p("MnVV2d");
var p_l=function(a){(new _.Cf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.ip)&&(b=b.xf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.q_l=function(){};_.q_l.prototype.oa=function(){};_.r_l=function(a){_.fp.call(this,a.Ma);var b=this;this.Nd=this.oa=null;this.Vf=a.service.Vf;this.Vf.isAvailable()&&p_l(function(){b.oa!=null&&(b.oa?b.Ak():b.xn())})};_.H(_.r_l,_.fp);_.r_l.Wa=_.fp.Wa;_.r_l.Ia=function(){return{service:{Vf:_.xQg}}};_.r_l.prototype.Ak=function(){this.Vf.isAvailable()&&(this.Vf.Ak(19),(new _.q_l).oa(),this.oa=!0)};_.r_l.prototype.xn=function(){this.Vf.isAvailable()&&(this.Vf.xn(19),(new _.q_l).oa(),this.oa=!1)};_.gp(_.dmb,_.r_l);
_.r();
_.p("aEe77d");

_.r();
_.p("sOPgV");
_.ODf=function(a){_.fp.call(this,a.Ma);this.oa=a.service.Cxa};_.H(_.ODf,_.fp);_.ODf.Wa=_.fp.Wa;_.ODf.Ia=function(){return{service:{Cxa:_.ttf}}};_.gp(_.Hmb,_.ODf);

_.r();
_.p("qMBFFe");
_.Aam=function(a){_.fp.call(this,a.Ma);this.oa=0;this.Ao=a.service.viewport;this.Lh=a.service.window;this.Ga=a.service.rDc;this.So=a.service.config;this.Vg=_.efc(this.Lh.get());this.document=this.Lh.get().document;this.Ea=_.Xi("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.Aam,_.fp);_.Aam.Wa=_.fp.Wa;_.Aam.Ia=function(){return{service:{viewport:_.Iu,window:_.ku,rDc:_.r_l,config:_.Ku}}};
_.Aam.prototype.Aa=function(a){a=a===void 0?null:a;if(!_.mt(this.So.oa()))if(a){var b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Vo(b),b=this.Ao.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Vg.oa.scrollTop=this.oa+_.gy())}else this.Vg.oa.scrollTop=this.oa+_.gy()};_.Aam.prototype.Ak=function(){_.mt(this.So.oa())||this.Ga.Ak()};
_.Aam.prototype.xn=function(){_.mt(this.So.oa())||this.Ga.xn()};_.gp(_.emb,_.Aam);
_.Aam.prototype.Aa=function(){};
_.r();
_.p("mUtlJf");
var dUe;dUe=function(a,b){this.group=b;this.start=_.Zt(a,b,"HRk6mf").el();this.end=_.Zt(a,b,"AlNdAd").el();this.oa=_.Zt(a,b,"ESSeec").el()};_.eUe=function(a){_.zh.call(this,a.Ma);var b=this;this.rZ=[];this.state={visible:!1,transition:!1,page:0,A0:1};this.oa={visible:!1,transition:!1,page:0,A0:1};this.statusText=this.Sa("mGwflf").el();this.Ea=this.Sa("MMb2F").el();this.rZ=this.Ub("jyEOKd").map(function(c){return new dUe(b,c)});this.Wgb=_.ju(this).wc(this.Aa).build()};_.H(_.eUe,_.zh);_.eUe.Ia=_.zh.Ia;
_.eUe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.A0)};_.eUe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.A0=d;this.Wgb()};
_.eUe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.A0>=2,b=this.state.visible;this.Tr(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.A0.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.A0,4),b=this.oa.A0,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.A0=b,fUe(this,this.oa.page,
this.oa.A0,a))};_.eUe.prototype.Tr=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var fUe=function(a,b,c,d){var e=_.Ci(b-(d-2),0,c-d);a.rZ.forEach(function(f,g){g=_.Di(g-e,8)+e-2;var k=_.Ci(e-g,0,1),l=_.Ci(g-(e+d-1),0,1),m=_.Ci(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(k,l,Math.min(_.Ci(e+1-g,0,1),_.Ci(g,0,1)),Math.min(_.Ci(g+1-(e+d-1),0,1),_.Ci(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.Ci(g-b,0,1)*14)+"px)";f.group.style.opacity=k.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.eUe.prototype,"ZYIfFd",function(){return this.hide});_.eu(_.llb,_.eUe);
_.r();
_.p("yx4a8e");
_.$cf=function(a,b){b=b===void 0?{}:b;_.Zcf.set(a,b)};_.Zcf=new Map;_.adf=null;_.bdf=!1;_.cdf=new _.pic;
_.$cf(10,{omb:!0});
_.r();
_.p("GhG1be");
var rjg;_.qjg=function(a){_.fp.call(this,a.Ma);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Bd=new _.Cf;this.Oh=a.service.Ke;this.Ga=a.service.Ixa;this.window=a.service.window.get();this.Aa=new _.lf("s","vhs");_.th(this,this.Bd);this.init()};_.H(_.qjg,_.fp);_.qjg.Wa=_.fp.Wa;_.qjg.Ia=function(){return{service:{Ke:_.Ju,window:_.ku,Ixa:_.X0b}}};_.qjg.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};rjg(this)};
_.sjg=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Hb.uc("href")||b.targetElement.uc("href");_.ef(1,d)||_.tta(d)||(d="https://"+_.cEf()+d);c.Vea&&a.Oh.Vea();c=_.uo(b.Hb.getData("ictx"),"")||_.uo(b.targetElement.getData("ictx"),"");_.Y0b(a.Ga,d,b.event,c?{ictx:c}:void 0)||_.Xa(a.window.location,_.qa(d))};
rjg=function(a){a.Bd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Bd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.Nd.listen(a.window.document.body,_.s0b,function(d){d.data.rv&&(a.oa[d.data.rv]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.Nd.listen(a.window.document.body,_.t0b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.Nd.Qf(b);_.Nd.Qf(c)})};
_.qjg.prototype.clear=function(){this.oa={};this.Aa.clear()};_.qjg.prototype.handleEvent=function(a){var b=this.Oh.RV()||"";if(b){var c=this.Oh.Xba()?this.Oh.gLc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.qjg.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.gp(_.Bmb,_.qjg);
_.r();
_.J6f=function(a){var b,c;return a==null?void 0:(b=a.qS())==null?void 0:(c=b.Db())==null?void 0:c.Td(_.ng)};
_.p("EQAhxc");
var K6f;K6f=function(a,b){var c,d;return _.kh(function(e){if(e.oa==1){if(c=a.getScope(b))return e.return(c);d=a.oa.get(b)||new _.ut;a.oa.set(b,d);return e.yield(d.promise,2)}return e.return(a.getScope(b))})};_.L6f=function(a,b){if(a.streams.has(b))return Promise.resolve();a.sE.has(b)||a.sE.set(b,new _.ut);return a.sE.get(b).promise};
_.M6f=function(a){_.Ah.call(this,a.Ma);this.Pwa=this.mL=this.Aa=!1;this.La=0;this.dG=a.service.uaa;this.VRa=a.service.SAa;this.Lo=a.service.streams;this.Pa=a.service.Ke.BGb();this.Ea=_.uo(this.getData("sid"),"");this.oa=_.uo(this.getData("viewerId"),"");this.Zla=this.getData("sv").hc();var b;this.clusterId=(b=_.to(this.getData("cid")))!=null?b:void 0;this.Zla?_.ho(this,_.L6f(this.Lo,this.oa)):_.ho(this,K6f(this.dG,this.oa))};_.H(_.M6f,_.Ah);
_.M6f.Ia=function(){return{service:{uaa:_.Gy,SAa:_.ODf,streams:_.Hy,Ke:_.Ju}}};_.h=_.M6f.prototype;_.h.get=function(){return this};_.h.getQuery=function(){return _.to(this.getData("query"))};_.h.fW=function(){if(this.Zla){var a;return((a=this.Lo.streams.get(this.oa))==null?void 0:a.HO(_.uj))||[]}return this.dG.getScope(this.oa).oa.uZa.get(this.clusterId)};_.h.TSb=function(a){this.Aa=a};_.h.eJ=function(){return!1};
_.h.Sfb=function(){var a=new _.ut;a.resolve();return{wait:function(){return a.promise},reset:function(){a=new _.ut},resolve:function(){return void a.resolve()}}};_.Ht(_.Gpb,_.M6f);

_.r();
_.p("mg5CW");
var bbe=function(a){_.fp.call(this,a.Ma)};_.H(bbe,_.fp);bbe.Wa=_.fp.Wa;bbe.Ia=_.fp.Ia;bbe.prototype.EIb=function(){var a=this;return new Promise(function(b){_.Vd(_.zd(a,{service:{bCa:_.Qab}}).addCallback(function(c){b(c.service.bCa)}),function(){b(a)})})};_.gp(_.cqb,bbe);
_.r();
_.p("pj82le");
_.Jce=new _.Yd(_.dqb);
_.r();
_.p("JZmW9e");
_.Qce=function(a){_.fp.call(this,a.Ma);this.Ga="";this.Ea=[];this.Na=this.La=!1;this.oa=null;this.Aa=!1;this.cCa=a.service.cCa;_.ho(this,Pce(this))};_.H(_.Qce,_.fp);_.Qce.Wa=_.fp.Wa;_.Qce.Ia=function(){return{service:{cCa:_.Jce}}};
_.Qce.prototype.JTa=function(a,b,c){var d;(d=this.Pa)==null||d.unsubscribe();b=b!=null?b:a;this.Ga="";this.Ea=[];for(d=a;d;){var e=getComputedStyle(d).zIndex;e!==""&&e!=="auto"&&(this.Ga===""?this.Ga=e:this.Ea.push({element:d,zIndex:d.style.zIndex,l6d:e}));d=d.parentElement}this.Ea.length>0&&(this.Aa=!0);Rce(!1);b.style.overscrollBehavior="none";this.oa||((d=document.body.querySelector('[jsname="obnxTb"]'))?this.oa=d:(d=_.cj("div"),d.setAttribute("jsname","obnxTb"),e=""+(Number(this.Ga)-1),d.style.display=
"none",d.style.top="0",d.style.left="0",d.style.position="fixed",d.style.minHeight="101%",d.style.minWidth="101%",d.style.zIndex=e,d.style.background="black",d.style.opacity=this.Aa?"0":"1",d.style.willChange="opacity",document.body.appendChild(d),this.oa=d));var f,g;this.Pa=(g=(f=this.cCa).JDb)==null?void 0:g.call(f,{domElement:a,Pea:b,LBb:3,BUb:"y",Dn:"down",i8c:1,uQa:Sce(this,a,b,c),Pda:Tce(this,a,b,c)})};
var Rce=function(a){[document.documentElement,document.body].forEach(function(b){return void _.Ko(b,"overscrollBehaviorY",a?"":"none")})},Uce=function(a,b,c,d){var e;return _.kh(function(f){if(a.La)return f.return();_.Nd.broadcast(document.body,_.Nce,b);a.La=!0;d&&(d.style.opacity="0.01");c.style.overflow="hidden";document.body.style.overflow="hidden";a.Aa||a.Ea.forEach(function(g){g.element.style.zIndex="auto"});a.oa&&(a.oa.style.display="");b.style.transformOrigin="center center";b.style.willChange=
"transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";(e=b.parentElement)&&b.style.height&&b.style.width&&(e.style.filter="drop-shadow("+(document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)")+")",e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);return f.yield((0,_.xG)(function(){b.style.transition="transform ease-out"},
50),0)})},Vce=function(a,b,c,d,e){var f;return _.kh(function(g){if(!a.La)return g.return();f=c.parentElement;_.Nd.broadcast(document.body,_.Oce,c);b&&a.oa&&(a.oa.style.display="none");a.La=!1;d.style.overflow="";document.body.style.overflow="";b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");return g.yield((0,_.xG)(function(){f&&(f.style.filter="",f.style.height="",f.style.width="",f.style.position="",f.style.top="",f.style.zIndex="");c.style.transition=
"";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1");a.oa&&(a.oa.style.display="none");a.Aa||a.Ea.forEach(function(k){k.element.style.zIndex=k.zIndex})},300),0)})},Sce=function(a,b,c,d){return function(e){var f,g;return _.kh(function(k){if(k.oa==1)return e.qUb?k.yield(Uce(a,b,c,d),2):k.return();f=Wce(-e.Slb,b.clientHeight*.25);g=Wce(e.B8a,b.clientWidth*.25);b.style.transform="scale("+Math.min(1-f/2500,1)+") translate("+g+"px, "+f+"px)";a.oa&&(a.oa.style.opacity=
""+(a.Aa?0:Math.max(1-(Math.abs(g)+Math.abs(f))/300,0)));a.Na=e.JIc>.5||e.aad<-.5||Math.abs(e.Slb)>100||Math.abs(e.Slb)>50&&Math.abs(e.B8a)>100?!0:!1;_.Sh(k)})}},Tce=function(a,b,c,d){return function(e){var f;return _.kh(function(g){if(g.oa==1){if(!e.qUb)return g.return();f=Xce(b)>.2||a.Na;return g.yield(Vce(a,f,b,c,d),2)}requestAnimationFrame(function(){if(f){var k;(k=a.Pa)==null||k.unsubscribe();_.Nd.broadcast(document.body,_.Lce,b);Rce(!0)}else _.Nd.broadcast(document.body,_.Mce,b)});_.Sh(g)})}},
Wce=function(a,b){if(Math.abs(a)<=b)return a;var c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,.8)},Xce=function(a){var b=a.getBoundingClientRect();return Math.max(-b.top/a.clientHeight,0)+Math.max((b.bottom-window.innerHeight)/a.clientHeight,0)+Math.max(-b.left/a.clientWidth,0)+Math.max((b.right-window.innerWidth)/a.clientWidth,0)},Pce=function(a){return a.cCa.EIb().then(function(b){a.cCa=b})};_.gp(_.eqb,_.Qce);_.Qce.Wa();


_.r();
_.Td(_.Wp);
_.XSd=function(a){var b=a.title;var c=a.nE;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.Je("invalid_content","contains empty strings or unsupported keys");_.WSd(b);return b};_.WSd=function(a){_.Jh({zc:"sh",methodName:"sss"},a)};_.YSd=function(a){_.Pqa({zc:"sh",methodName:"sss"},_.TNa(a))};_.ZSd=function(){_.Ih("Share")};_.$Sd=function(){_.Kh("sh","bctnsb")};_.aTd=function(){_.Kh("sh","rbtnsb")};
_.p("Qj0suc");
var mTd=function(a){_.fp.call(this,a.Ma)};_.H(mTd,_.fp);mTd.Wa=_.fp.Wa;mTd.Ia=_.fp.Ia;_.h=mTd.prototype;_.h.isAvailable=function(){return!1};_.h.W_=function(){return!1};_.h.RH=function(){var a=_.Rqa();_.WSd(a);return Promise.reject(a)};_.h.DW=function(){return!1};_.h.zW=function(){return!1};_.h.x3=function(){_.$Sd();Promise.resolve(!1)};_.h.B6=function(){_.aTd();Promise.resolve(!1)};_.h.j7=function(){return Promise.reject(_.Rqa())};_.gp(_.dRa,mTd);
_.r();
_.p("JXS8fb");
_.nTd=new _.Yd(_.Wp);
_.r();
_.p("Ovxt0c");
_.Bam=function(a){_.zh.call(this,a.Ma)};_.H(_.Bam,_.zh);_.Bam.Ia=_.zh.Ia;_.fu(_.Bam);
_.r();
_.OJ=_.io("BUYwVb");_.$he=_.io("LsLGHf");
_.PXe=function(a){this.Ha=_.t(a,3)};_.H(_.PXe,_.u);_.QXe=function(a,b){return _.eh(a,1,b)};var RXe=function(a){this.Ha=_.t(a)};_.H(RXe,_.u);_.SXe=new _.Hf("cinoBd",RXe,_.PXe,[{key:_.iq,value:!0},{key:_.jq,value:"/ViewerService.WriteFootprint"}]);
_.oam=new function(){this.oa=new _.lf("s","ipCIQc")};
_.p("J29Kkd");
var Gam,Ham,Iam,Jam,Kam,Lam,Mam,Nam,Pam,Qam,Uam,Dam,Eam,Vam,Xam,Yam,Zam,abm,bbm,cbm;_.Cam=function(){var a=new _.Np,b=_.xOa(new _.wOa,_.uOa(new _.tOa,323));return _.Nc(a,_.wOa,5,b)};_.Fam=function(a,b){var c=a=a||new _.Rs,d=new _.nE,e=new Dam;b=_.eh(e,2,b);_.ocd(c,_.Fg(d,Eam,b));return a};Gam=function(a){var b=(0,_.Ylb)(a)?a:void 0;a=_.J6f(a);!b&&a&&a.hasExtension(_.bmb)&&(b=_.x(a.Td(_.bmb),_.Is,1));return b};Ham=function(a,b){return a.map(b)};Iam=function(a){return _.to(a.getData("tbnid"))};
Jam=function(a){return Iam(a)?a.getData("pending").hc()?1:2:0};Kam=function(a){a=a.Ab();return{ob:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}};Lam=function(a,b){a=a.Ab();a.className=b.ob;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden","true"):a.removeAttribute("aria-hidden")};Mam=function(a){var b=new _.Vjc;a.Aa=b};
Nam=function(a,b){a=a.oa.get(b);var c;a==null||(c=a.Rf)==null||c.Aa.startTime==null||(a==null?void 0:a.Aa)!=="sa"||a!=null&&a.Ea||(a.Ea=a.Rf.Aa.elapsedTime(),_.Ny(a.Rf,"uvphct"),a.Na=!0,a.Pa.resolve())};_.Oam=function(a,b,c){if(a=a.oa.get(b)){a.Ta.resolve(c);a:{c=_.Rb(c.children);for(b=c.next();!b.done;b=c.next())if(b=_.wwd(b.value)){c=b;break a}c=null}c&&(c=_.Eja(_.le(c)))&&(a.Za=c)}};Pam=function(a,b,c){var d=a.oa.get(b);d&&(d==null?void 0:d.Aa)==="sa"&&_.Oam(a,b,c)};
Qam=function(a,b){var c=a.oa.get(b);c&&(c==null?void 0:c.Aa)==="sa"&&a.oa.has(b)};_.Ram=function(a){switch(a.Aa){case "src":return 5;case "sa":return 3;case "o":return 1;default:return 1}};_.Sam=function(a,b){return _.qg(a,8,b)};_.Tam=function(a,b){return _.qg(a,9,b)};Uam=function(a,b,c){return _.kh(function(d){return d.return(_.q$c(a,b,c))})};Dam=function(a){this.Ha=_.t(a)};_.H(Dam,_.u);Eam=_.Oc(257,Dam);
Vam=function(a,b){a=[document.body].concat(_.Ld([].concat(_.Ld(a.oa.Aa)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.ep(d)}return null};_.Wam=function(a,b,c){return b?Vam(a,"["+(c===void 0?"data-tbnid":c)+'="'+b+'"]'):null};Xam=function(a,b){return!!a.fW().find(function(c){return c.ll()===b})};Yam=function(a,b){return a.fW().findIndex(function(c){return c.ll()===b})};
Zam=function(a){if(a.Ga===void 0){if(a.Zla)var b=a.oa;else{b=a.dG.getScope(a.oa).oa;var c=_.rgb(b,_.qgb(b,a.clusterId));b=_.sgb(b,c);b=b[b.length-1].id()}a.Ga=b}return a.Ga};
_.$am=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.mt(a.So.oa()))for(b?([c,d].forEach(function(e){return void _.Ko(e,"overscrollBehaviorY","")}),_.Ko(d,"overflow","")):([c,d].forEach(function(e){return void _.Ko(e,"overscrollBehaviorY","none")}),_.Ko(d,"overflow","hidden")),a=[].concat(_.Ld(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Xi("z1Vi9d"),_.Xi("Lj9fsd")]),a=_.Rb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.Ko(c,{visibility:b?"":"hidden"})};
abm=function(a){return _.Dmc(a.jsname,a.content,a.wu,a.class,a.ariaHidden,a.T6d,a.Ib)};bbm=function(a){a=a||{};var b=a.wu;a=a.Ib;b="<div"+_.Q(_.Jy())+(a!=null?" ssk='"+_.F(_.Lq("uulWId")+a)+"'":"")+_.B(new _.W(_.zkc,_.Gs(new _.As,_.Fg(new _.ts,_.Ekc,_.Dkc(b)))),!1)+"></div>";return(0,_.N)(b)};cbm=function(a){a=a||{};var b=a.wu;a=a.Ib;b="<div"+_.Q(_.Jy())+(a!=null?" ssk='"+_.F(_.Lq("pppBnc")+a)+"'":"")+_.B(new _.W(_.ykc,_.Gs(new _.As,_.Fg(new _.ts,_.Ekc,_.Dkc(b)))),!1)+"></div>";return(0,_.N)(b)};
_.dbm=[18,22,27,28,29,38];_.ebm=["MFS"];var fbm=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.ep);this.Ga=this.map(Kam)};fbm.prototype.ew=function(){return this.oa[0]};fbm.prototype.current=function(){return this.oa[1]};fbm.prototype.next=function(){return this.oa[2]};fbm.prototype.map=function(a){return this.oa.map(a)};
var gbm=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},ibm=function(a,b){var c=_.Rb(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(Iam)[1];f&&(f===b[2]?(c.remove(),c=_.ep(a.Aa("sG7ZCe")),d.before(c),hbm(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.ep(a.Aa("R5S48d")),c.after(d),hbm(a,[e,c,d])));var g=a.map(Iam),k=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});k.some(function(l){return l})&&(e=a.map(function(l,m){if(!k[m])return l;m=_.ep(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),hbm(a,e))},jbm=function(a,b,c){c=c===void 0?!1:c;gbm(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},kbm=function(a,b,c){var d,e;return _.kh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.Sh(f)})},hbm=function(a,b){a.oa=b;gbm(a,a.Ga,Lam)};var lbm=function(a){this.Ha=_.t(a)};_.H(lbm,_.u);_.h=lbm.prototype;_.h.getImageUrl=function(){return _.z(this,1)};_.h.Ik=function(){return _.zk(this,1)};_.h.ot=function(){return _.zk(this,2)};_.h.getPosition=function(){return _.Cg(this,4)};_.h.setPosition=function(a){return _.Jk(this,4,a)};_.h.g_=function(){return _.x(this,_.qe,5)};var mbm=_.Oc(1E3,lbm);var nbm,obm,pbm,qbm,tbm;_.u8c&&((nbm=window)==null?0:(obm=nbm.google)==null?0:obm.zl)&&(window.google.zl.qvd=!0);pbm=null;qbm=900;_.rbm=!1;_.sbm=!1;tbm=[1,6,23];
_.Y7=function(a){_.Bam.call(this,a.Ma);var b=this;this.Rba=this.B5=!1;this.Di=this.Cb=this.Yf=this.Nb=null;this.rb=this.Ya=-1;this.Tl=[];this.Za=-1;this.wA=0;this.hb=!1;this.Gb=this.En=this.jY=0;this.Kj=!1;this.Dn=this.Tc=this.tb=null;this.Mc=this.Fc=this.LN=0;this.hh=this.KQ=!0;this.Cc=!1;this.De=!0;this.Lj=!1;this.Ta=this.startOffset=this.Na=0;this.ama=!1;this.Kd=this.Gd=null;this.Qd=!1;this.fl=!0;this.vp=!1;this.Zb=this.La=0;this.fp=this.Ga=this.state=null;this.kc=!1;this.Lb=a.Jb.soy;this.So=a.service.config;
this.Pf=a.service.data;this.Rza=a.service.Wva;this.Nm=a.service.Nm;this.Fb=a.service.Vb;this.VRa=a.service.SAa;this.wd=a.service.xd;this.nga=a.service.dmb;this.Oh=a.service.Ke;this.window=a.service.window;this.mE=a.service.C0;this.Ue=a.service.share;this.iRa=a.service.qW;this.Ao=a.service.viewport;this.mDa=a.service.visualViewport;this.eD=a.service.Sib;this.QQ=a.service.QQ;this.XL=a.service.Jr;this.fe=a.service.navigation;this.vga=a.service.vga;this.M1=a.service.M1;this.Ph=a.model.eDa;this.Cb=a.Yd.tVc;
this.nQ=this.Ub("dn277e").first()||this.getRoot();this.y7=this.Ub("xFKZqd");this.Mba=this.Oh.Mba();(this.X_=this.Oh.X_())&&Mam(this.vga);this.Pa=this.Sa("To2LVe");this.oa=new fbm(this.Pa,function(f){return b.Lb.Dc(abm,{jsname:f})});var c=this.Ub("bITJm").first();c&&(0,_.Aqd)(c.el())&&this.Tl.push(c.Ab());(c=this.nQ.closest(_.so("Sva75c")).first())&&(0,_.Aqd)(c.el())&&(c=c.Ab().querySelector('[jsname="ootzjb"]'),(0,_.Aqd)(c)&&this.Tl.push(c));this.hb=_.Oo(this.window.Ad().documentElement,"direction")!==
"rtl";this.state=0;this.DQ=a.service.Eu;this.Af=a.service.focus;this.Z3=_.Tt(this.DQ.get("z1MgYd"));this.zv=new Set;this.Lx=new Set;var d;this.oBb=(d=_.Cg((0,_.nt)(),129))!=null?d:100;_.au(this).listen(this.window.Ad().body,"keydown",function(f){if(b.Oh.Xba()){var g,k;((g=b.window.Ad().activeElement)==null?void 0:g.tagName)==="INPUT"||((k=b.window.Ad().activeElement)==null?void 0:k.tagName)==="TEXTAREA"||b.zt()||ubm(b,f)||(f.key!=="Escape"||b.Cja?!b.KQ||f.ctrlKey||f.altKey||f.shiftKey||f.metaKey||
(g=b.hb?f.key==="ArrowRight":f.key==="ArrowLeft",(b.hb?f.key==="ArrowLeft":f.key==="ArrowRight")&&X7(b,b.Ya)?(wbm(b,b.Ya,9),f.preventDefault()):g&&X7(b,b.rb)&&(wbm(b,b.rb,8),f.preventDefault())):_.vbm(b,5))}});this.window.Ad().body.style.opacity="";_.Nd.broadcast(this.window.Ad(),_.Ead,!0);xbm(this);var e=_.Nd.listen(this.window.Ad().body,_.u0b,function(){b.m3()});this.addOnDisposeCallback(function(){_.Nd.Qf(e)});this.Nb=_.cdf.new({Uq:this,window:this.window.get()});this.hZ();this.B5=_.rbm;if(this.Rba=
_.sbm)this.De=!1;this.Cja=_.t8c&&!this.Oh.X_();this.Nd=null;this.EQ=_.ig(function(){return _.Ui("M9JG3")});this.getRoot().setStyle("visibility","")};_.H(_.Y7,_.Bam);_.Y7.Ia=function(){return{Jb:{soy:_.$s},service:{config:_.Ku,data:_.Rt,Wva:_.qjg,Nm:_.Oy,Vb:_.qy,SAa:_.ODf,xd:_.ty,dmb:_.p$c,Ke:_.aE,window:_.ku,Sib:_.Aam,Eu:_.zt,focus:_.wy,qW:_.BG,C0:_.FS,share:_.nTd,visualViewport:_.I6f,viewport:_.Iu,QQ:_.Gec,Jr:_.Iy,navigation:_.oG,vga:_.Xjc,M1:_.Qce},model:{eDa:_.M6f},Yd:{tVc:{jsname:"Na3C1e",ctor:_.eUe}}}};
_.h=_.Y7.prototype;_.h.hZ=function(){};_.h.lPa=function(){};_.h.G4a=function(){var a,b;return(b=(a=this.fp)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.fp};_.h.XKb=function(){var a=this,b;return _.kh(function(c){(b=a.Cb)==null||b.hide();a.Em();_.Sh(c)})};_.h.HNb=function(){var a=this,b,c;return _.kh(function(d){if(!X7(a,a.rb))return d.wb(0);b=_.yo(a.DQ.get("nJjIUb"));return d.yield((c=a.Nb)==null?void 0:c.ONb(b),0)})};
_.h.nDa=function(){var a=this,b;return _.kh(function(c){if(c.oa==1)return c.yield(a.Mg(),2);b=c.Aa;return b instanceof _.Ey?c.yield(b.nDa(),0):c.wb(0)})};_.h.JK=function(){return this.mE.JK(this.getRoot().el())};_.h.tCb=function(a){var b=this;_.cp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.Gd=c)})};
_.h.wCb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!ybm(b,a,new _.ap(c))&&(b.Kd=c)})};_.h.mPa=function(){return _.kh(function(a){_.Sh(a)})};_.h.RNb=function(){return _.kh(function(a){_.Sh(a)})};_.h.KFa=function(){var a=this.oa.current().Ab()||this.window.Ad().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};
_.h.fub=function(){var a=this.KFa(),b;((b=this.jia)==null?void 0:b.Pea)!==a&&(this.jia={Pea:a,Vg:_.efc(a)});return this.jia.Vg};
var Bbm=function(a,b,c){var d,e,f,g,k,l,m,n,q,v,w,y,C,E,I;return _.kh(function(P){if(P.oa==1){var T=a.Ph;T.La=b;T=T.fW();d=T[b];e=T;f=d;g=e;a.Ya=b-1;a.rb=b+1;f&&(a.Ga=f.ll());if(a.Ga){T=a.Nm;var U=a.Ga;_.ulc.has(c)&&_.xlc(T,U,!1)}return P.yield(zbm(a),2)}k="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(k=(n=m.getAttribute("aria-label"))!=null?n:""));k.length===0&&a.fp&&(q=a.fp.querySelector("[alt], [aria-label]"))&&(k=(w=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?w:"");k.length>0?((y=a.nQ.el())==null||y.setAttribute("role","dialog"),(C=a.nQ.el())==null||C.setAttribute("aria-label",k)):((E=a.nQ.el())==null||E.setAttribute("role",""),(I=a.nQ.el())==null||I.setAttribute("aria-label",""));_.Nd.broadcast(a.getRoot().el(),_.ncd,a.Ga,Abm(c));a.n3(a.Ga);a.Aa+3>=g.length&&_.Nd.broadcast(a.window.Ad().body,_.Njg,Zam(a.Ph));_.Sh(P)})};_.Y7.prototype.n3=function(){};_.Y7.prototype.zt=function(){return!1};
var Dbm=function(a,b,c){c=c===void 0?!0:c;a.En=b;Cbm(a.Pa.Ab(),b,0);a.Pa.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.Rb(a.Tl),e=d.next();!e.done;e=d.next())Cbm(e.value,b,0);if(c){b=_.Ci(b/a.JK().width,-1,1);c=a.hb?-1:1;var f;(f=a.Cb)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},Ebm=function(a,b){a.Gb=b;Cbm(a.Pa.Ab(),0,b);a.Pa.el().classList.toggle("Fx8vcb",b!==0)},Fbm=function(a,b){a.Gb=b;if(_.rbm){var c=a.Pa.Ab();if(!a.kc){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.fp&&(a.JN(),a.fp.style.opacity="0");var d=a.Mua().Ab();if(d){qbm=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{pbm=_.Bde(d)}catch(f){}pbm&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,pbm.style.zIndex=""+(d+1),pbm.style.opacity="1",pbm.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Rb([a.oa.ew(),a.oa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.Ab(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.kc=!0}else a.kc=!0,a.fp&&(a.fp.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;pbm&&(c.style.opacity=""+(1-b/(100/3)),pbm.style.transform=d+" scale("+Math.max(.5,1-b/qbm)+")")}else Cbm(a.Pa.Ab(),0,b);a.Pa.el().classList.toggle("Fx8vcb",b!==0);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.y7.setStyle("opacity",c);a=_.Rb(a.Tl);for(c=a.next();!c.done;c=a.next())Cbm(c.value,0,b)},X7=function(a,b){return b>=0&&b<a.Ea().length};
_.Y7.prototype.Nx=function(){if(this.Cc){var a=this.JK().height+10;gbm(this.oa,[-a,0,a],function(b,c){Cbm(b.Ab(),0,c)})}else a=(this.hb?1:-1)*(this.JK().width+10),gbm(this.oa,[-a,0,a],function(b,c){Cbm(b.Ab(),c,0)})};
_.Y7.prototype.JQ=function(){var a=0;this.Oh.OKa&&(a=3);var b=Yam(this.Ph,this.Ph.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Kl())==null?void 0:_.cs(d)){if(d=this.Ph.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.dbm.includes(c)||_.ebm.includes(d))this.Lj=!0}else this.Lj=!1;wbm(this,b,a)}else a="In render no metadata with cardId "+(this.Ph.Ea||null),(b=_.mg())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?this.Ea().length:
"null")+"\n              , historyParam=' + "+_.to(this.Ph.getData("hp"))+"\n              , initialStreamId=' + "+(this.Ph.Ea||null)+"\n              , query=' + "+this.Ph.getQuery()+")")};_.Y7.prototype.Xq=function(){};_.Y7.prototype.Su=function(a){var b=this;return _.kh(function(c){switch(c.oa){case 1:if(b.zv.has(a)){c.wb(0);break}b.zv.add(a);_.lh(c,3);return c.yield(_.Hxd(b.iRa,a),5);case 5:_.Uh(c,4);break;case 3:_.nh(c);case 4:_.up(function(){return b.zv.delete(a)},5E3),_.Sh(c)}})};
_.Gbm=function(a,b,c,d){d=d===void 0?!1:d;var e=b.ll();a.Lx.has(e)||(a.Lx.add(e),c&&_.Nd.broadcast(c,_.Bec,{Ewa:d}),_.up(function(){return a.Lx.delete(e)},5E3))};_.Hbm=function(a){var b,c,d,e;return(e=(b=_.J6f(a))==null?void 0:(c=b.Gc())==null?void 0:(d=c.yr())==null?void 0:d.xc())!=null?e:null};_.Y7.prototype.nEa=function(){_.vbm(this,3)};_.Y7.prototype.sEa=function(){X7(this,this.rb)&&wbm(this,this.Aa+1,5)};_.Y7.prototype.wEa=function(){X7(this,this.Ya)&&wbm(this,this.Aa-1,6)};
_.Y7.prototype.oEa=function(a){a=a.data;var b=a.index;if(X7(this,b)&&this.Aa!==b){var c=void 0;a.Gbb&&(c={Vc:_.$g(a.Gbb,3),vd:_.bh(a.Gbb,3)});wbm(this,b,10,c)}};
var wbm=function(a,b,c,d){var e,f,g,k,l,m,n,q;return _.kh(function(v){switch(v.oa){case 1:if(!a.Oh.ALb()){v.wb(2);break}return v.yield(a.Oh.gna(),3);case 3:return v.yield(wbm(a,b,c),4);case 4:return v.return();case 2:return Dbm(a,0,!1),(e=a.Cb)==null||e.update(!0,!0,b,a.Ea().length),a.o3(),v.yield(Bbm(a,b,c),5);case 5:return a.Ga&&Qam(a.Nm,a.Ga,a.getRoot().Ab().getElementsByTagName("img")),f=a.Ea(),g=f[b],v.yield(Ibm(a,g,a.Ph.clusterId,c),6);case 6:a.window.Ad().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:Zam(a.Ph),k:b,vhid:(k=g)==null?void 0:k.ll(),vid:a.Ph.oa,r:(l=g)==null?void 0:(m=l.qS())==null?void 0:m.zd(),av:Jbm(c)}}));Kbm(a,b,c,d);if(_.rbm||_.sbm)a.fp=a.Oh.La,a.rI();return v.yield(a.RNb((n=a.G4a())!=null?n:void 0),7);case 7:(q=f.map(function(w){return _.Ls(_.Ks(_.Js(new _.Is,w==null?void 0:w.Kl()),w==null?void 0:w.ll()),w==null?void 0:w.qS())}))&&q.length>1&&_.Nd.broadcast(a.getRoot().el(),_.yec,q),Lbm(a),a.mPa(),_.Sh(v)}})},Lbm=function(a){var b=a.oa.current();(a=_.Yt(a,b,"H9tDt").el())&&
(a=_.Fja(a))&&_.kp(window,"attn_viewer_open",a)},Kbm=function(a,b,c,d){var e,f,g,k,l;_.kh(function(m){if(m.oa==1)return e=a.Ea(),f=e[b],l=(k=(g=a.oa.current().children().filter(function(n){return!!n["__deferred-log"]}).first())==null?void 0:g.el())&&k["__deferred-log"],Mbm(a,f,c,l,d),k&&(k["__deferred-log"]=void 0),m.yield(a.Ph.Sfb().wait(),2);Nbm(a,f,b,c);_.Sh(m)})};_.Y7.prototype.m3=function(){_.ry(this.Fb,{Vc:_.$g(this.JFa().el(),26)})};
var Pbm=function(a){return _.kh(function(b){switch(b.oa){case 1:if(a.Mba){if(!_.r8c){b.wb(8);break}return b.yield(_.U$c(a.Oh),9)}if(a.Ph.Aa)return b.return();_.Vic(a.window.Ad());return _.G((0,_.nt)(),92)?b.yield(a.Oh.Vn({}),0):b.yield(_.U$c(a.Oh),6);case 6:Obm(a);_.Nd.broadcast(a.getRoot().el(),_.ncd,null);b.wb(0);break;case 9:return a.Oh.go(-1),b.return();case 8:_.Sh(b)}})};_.Y7.prototype.mUa=function(){_.ry(this.Fb,{Vc:_.$g(this.bGb().el(),3)});this.Oh.gna()};
_.Y7.prototype.handleResize=function(){var a=this;this.wA||(this.wA=setTimeout(function(){a.getRoot().Ab().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.JK().width;b!==a.jY&&(a.Nx(),a.jY=b);a.wA=0}))};
var zbm=function(a){var b,c,d,e,f,g,k;return _.kh(function(l){b=a.Ea();c=a.oa.map(function(m,n){m=a.Aa-1+n;return X7(a,m)?b[m]:null});d=Ham(c,function(m){var n;return(n=m==null?void 0:m.ll())!=null?n:null});ibm(a.oa,d);a.Yf=null;e=Ham(c,function(m){return!!m});f=a.Z3;jbm(a.oa,e,f);a.Nx();g=[];k=a.oa.map(Jam);gbm(a.oa,c,function(m,n,q){if(n){var v=k[q];v===0?(v=n.ll(),g.push(kbm(m,v,Qbm(a,n,q)).then(function(){return void Rbm(a,m,n)}))):v===2&&Rbm(a,m,n)}});a.Ga&&(Nam(a.Nm,a.Ga),Pam(a.Nm,a.Ga,a.oa.current().el()));
return l.yield(Promise.all(g),0)})},Rbm=function(a,b,c){if(c.ll()===a.Ga){b=b.Ab();a.lPa();_.t8c||a.mla();var d;(d=a.Di)==null||d.hb(b);var e;(e=a.Di)==null||e.rb(Gam(c));var f;(f=a.Di)==null||f.Gd();_.Nd.broadcast(b,_.OJ)}},Qbm=function(a,b,c){var d,e,f,g,k,l,m,n,q,v;return _.kh(function(w){if(w.oa==1)return d={vd:_.bh(a.EQ()||void 0,3),jM:_.Cam()},e=Gam(b),f=X7(a,c-1),g=X7(a,c+1),k=_.Tam(_.Sam(_.l$c(a.x5()),f),g),m={Qa:b.qS(),isActive:!1,ambientParams:k,imageHeight:(l=_.xo(a.getData("ih")))!=null?
l:void 0,Eh:e},w.yield(Uam(a.nga,m,d),2);n=w.Aa;q=n.output;v=n.oa;q["__deferred-log"]=v;return w.return(q)})};_.Y7.prototype.fUa=function(){return!this.KFa().scrollTop};
_.Y7.prototype.FQ=function(a){var b=a.event;if(this.Ph.Aa)this.Tc=this.tb=null,this.Hf();else if(!(this.Ph.mL||b.touches.length>1)){var c,d,e,f=((c=this.Nb)==null?0:c.iCb())?(e=(d=this.Nb)==null?void 0:d.DIb())!=null?e:0:0;c=b.touches[0];this.Kj=!1;this.tb=c.clientX-f;this.Tc=c.clientY;this.Dn=f?2:0;this.LN=b.timeStamp;this.Fc=f;this.Mc=b.timeStamp;this.Kd=this.Gd=null;this.Qd=!1;this.wCb(a);this.ama=!this.Kd&&ybm(this,a);this.tCb(a);this.Dn===2&&(this.Ph.Pwa=!0,Sbm(this,b,b.timeStamp))}};
_.Y7.prototype.BDa=function(a){var b=a.event,c=b.touches[0];this.Kj=!1;if((c==null?void 0:c.clientX)<0||(this.tb||0)<=16)this.Kj=!0,Tbm(this);else if(b.touches.length<1&&!this.Ph.mL||this.Ph.Aa)this.Tc=this.tb=null,this.Ph.Aa||(this.Ph.Pwa=!1),this.Hf();else if(this.tb===null&&c&&this.FQ(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.tb||0),c=b.touches[0].clientY-(this.Tc||0),this.Dn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Dn=2,this.Ph.Pwa=!0):Math.abs(c/a)>=
1.5&&(this.Dn=1)),a=b.timeStamp,this.Dn){case 2:Sbm(this,b,a);break;case 1:Ubm(this,b.touches[0].clientY-(this.Tc||0),a)||b.preventDefault();break;case 0:b.preventDefault()}};
var Sbm=function(a,b,c){var d=b.touches[0].clientX-(a.tb||0);if(a.state!==1)if(a.Gd){var e=a.hb?d<0:d>=0,f=Math.abs(a.Gd.scrollLeft),g=Math.round(a.Gd.scrollWidth-a.Gd.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Qd=!0;return}}else if(a.Kd){var k=a.hb?d<0:d>=0,l=!0,m=a.Kd.clientWidth;a.Kd.childNodes.forEach(function(n){(0,_.Aqd)(n)&&(n=n.getBoundingClientRect(),!k&&n.left<1?l=!1:k&&n.right>m+1&&(l=!1))});if(l)a.Qd=!1;else{a.Qd=!0;return}}a.ama||a.Qd||Vbm(a,d,c)||b.preventDefault()},Vbm=function(a,b,
c){if(!a.hh)return!0;if(a.state===0){var d=-a.Pa.el().getBoundingClientRect().top;a.oa.ew().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().Ab().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,X7(a,a.FN)?-d:e);b=Math.min(b,X7(a,a.Yr)?d:e);a.Na=(b-a.Fc)/(c-a.Mc+1);Dbm(a,b);a.Fc=b;a.Mc=c;Wbm(a,a.hb?b<0:b>=0);return!1};
_.Y7.prototype.JN=function(){if(!this.fp||_.ude(this.fp))this.eD.Aa(_.G((0,_.nt)(),31)?this.Ga:null);else{this.fp.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.eD;_.mt(a.So.oa())||(a.oa=a.Vg.oa.scrollTop-_.gy())}};
var Wbm=function(a,b){var c=!b,d=a.Ea(),e=a.Aa,f=a.oa.ew(),g=a.oa.next();if(b&&d.length-1>=e+1){b=d[e+1];var k=_.Hbm(b);k&&a.Su(k);_.Gbm(a,b,g.Ab(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.Hbm(c))&&a.Su(d),_.Gbm(a,c,f.Ab(),!0))},Ubm=function(a,b,c){if(a.De&&!_.sbm){if(_.G((0,_.nt)(),37)&&a.De&&!a.Ph.mL&&!a.Mba&&b>0){a.Ph.mL=!0;a.state=1;_.$am(a.eD,!0);a.eD.xn();_.rbm||a.eD.Aa(_.G((0,_.nt)(),31)?a.Ga:null);var d;(d=a.Cb)==null||d.hide()}if(a.Ph.mL)return Fbm(a,Math.max(0,b)),a.Na=(b-a.Fc)/(c-a.Mc+1),a.Fc=b,!1}else if(a.Cc){a.state===
0&&(a.state=1);d=a.oa.current().Ab().clientHeight+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,X7(a,a.rb)?-d:e);b=Math.min(b,X7(a,a.Ya)?d:e);a.Na=(b-a.Fc)/(c-a.Mc+1);Ebm(a,b);a.Fc=b;a.Mc=c;Wbm(a,b<0);return!1}a.Mc=c;return!0};_.Y7.prototype.oUa=function(a){a=a.event;if(a.touches.length===0)if(this.Ph.Aa||this.tb===null)this.Tc=this.tb=null;else if(a=a.timeStamp,this.Tc=this.tb=null,this.state===1)switch(this.Dn){case 2:Xbm(this,a);break;case 1:Ybm(this,a)}};
var Xbm=function(a,b){a.Ph.Pwa=!1;var c=a.En,d=a.oa.current().Ab().clientWidth;b=Math.abs(c/(b-a.LN+1));(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&X7(a,a.Yr)?(a.Ta=d+10,a.Za=a.Yr,Zbm(a,b)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&X7(a,a.FN)?(a.Ta=-(d+10),a.Za=a.FN,Zbm(a,b)):Tbm(a)};
_.Y7.prototype.Fl=function(){var a=this,b,c;return _.kh(function(d){switch(d.oa){case 1:return _.lh(d,2),_.rbm?d.yield((b=a.Nb)==null?void 0:b.Aa(a.fp),5):d.yield(a.Wj(),5);case 5:_.Uh(d,3);break;case 2:c=_.nh(d),_.hb(Error("yn",{cause:c}));case 3:return a.state=0,a.Ph.mL=!1,a.getRoot().setStyle({position:""}),d.yield(_.vbm(a,21),0)}})};_.Y7.prototype.aEa=function(){return _.kh(function(a){_.Sh(a)})};
var Ybm=function(a,b){var c,d,e,f,g,k;_.kh(function(l){if(!a.De||_.sbm)return a.Cc&&(a.state=0,c=a.Gb,d=a.oa.current().Ab().clientHeight,e=Math.abs(c/(b-a.LN+1)),(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&X7(a,a.Ya)?(a.Ta=d+10,a.Za=a.Ya,$bm(a,e)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&X7(a,a.rb)?(a.Ta=-(d+10),a.Za=a.rb,$bm(a,e)):Tbm(a)),l.wb(0);a.Ph.mL=!1;f=a.Gb;g=!1;g=a.Na<-1?!1:a.Na>1?!0:f>100;k=!1;g&&a.Lj&&(g=!1,k=!0);return k?(a.state=0,a.Ph.mL=!1,a.getRoot().setStyle({position:""}),l.yield(a.Oh.gna(),0)):g?
l.yield(a.Fl(),0):l.yield(a.Hf(),0)})};_.Y7.prototype.sxa=function(){return{element:this.fp}};_.Y7.prototype.Hf=function(){var a=this,b;return _.kh(function(c){if(c.oa==1){if(a.Gb===0&&a.Ph.Aa)return c.return();a.Ph.mL=!1;return c.yield(acm(a),2)}(b=a.Cb)==null||b.update(!0,!0,a.Aa,a.Ea().length);_.mj(function(){return _.kh(function(d){a.Ph.mL=!1;a.state=0;Fbm(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.rbm&&a.Em();_.Sh(d)})});_.Sh(c)})};
_.vbm=function(a,b){var c;return _.kh(function(d){(c=a.JFa())&&_.ry(a.Fb,{Vc:_.$g(c.el(),b)});return d.yield(Pbm(a),0)})};_.h=_.Y7.prototype;_.h.JFa=function(){return _.cp(this.oa.current(),"tqp7ud")};_.h.bGb=function(){return _.cp(this.oa.current(),"Cdl0yb")};_.h.vac=function(a){a.event.touches.length===0&&Tbm(this)};_.h.vFc=function(a){var b=a.data;a=b.timeStamp;var c=b.offset;b=c.x;c=c.y;b?Vbm(this,b,a):c&&Ubm(this,c,a)};
_.h.wFc=function(a){var b=a.data;a=b.timeStamp;b=b.offset;var c=b.y;b.x?Xbm(this,a):c&&Ybm(this,a)};_.h.uac=function(a){a=a.data;this.Ph.TSb(a);bcm(this);this.Pa.setStyle("touch-action",a?"none":"");_.Nd.broadcast(this.Sa("CGzTgf").el(),_.xic,a)};_.h.GGc=function(a){this.KQ=a.data};_.h.FGc=function(a){if(this.hh=a.data)this.Cc=!1};_.h.IGc=function(a){if(this.Cc=a.data)this.hh=!1};_.h.HGc=function(a){this.De=a.data};
var bcm=function(a){var b=!a.Ph.Aa;if(b!==a.fl){var c=a.JFa();c.el()&&(b&&c.show(),(new _.Dy).step({id:"bFvuJb",duration:300,curve:"ease-in-out",delay:.1,element:c.el(),style:{opacity:b?1:.001},after:function(){b||a.fl||c.hide()}}).start(),a.fl=b)}},Tbm=function(a){a.Ta=0;a.Za=a.Aa;Zbm(a);a.Cc&&$bm(a)},Zbm=function(a,b){a.state=2;a.startOffset=a.En;a.La=0;a.Zb=b?Math.min(Math.abs(a.Ta-a.startOffset)/b,100):100;ccm(a,0)},$bm=function(a,b){a.state=2;a.startOffset=a.Gb;a.La=0;a.Zb=b?Math.min(Math.abs(a.Ta-
a.startOffset)/b,100):100;dcm(a,0)},ccm=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);Dbm(a,a.startOffset+b*(a.Ta-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){ccm(a,d)}):_.mj(function(){a.Ph.mL=!1;a.state=0;a.Za===a.Aa?Dbm(a,0):wbm(a,a.Za,a.Za===a.Ya?1:2)})},dcm=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);Ebm(a,a.startOffset+b*(a.Ta-a.startOffset));var c=a.window.get().requestAnimationFrame||
a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){dcm(a,d)}):_.mj(function(){a.Ph.mL=!1;a.state=0;a.Za===a.Aa?Ebm(a,0):wbm(a,a.Za,a.Za===a.Ya?1:2)})},acm=function(a){var b=new _.ut;a.state=2;a.startOffset=a.Gb;a.Ta=0;a.La=0;a.Zb=100;ecm(a,0,b);_.$am(a.eD,!1);a.eD.Ak();return b.promise};_.Y7.prototype.Wj=function(){var a=new _.ut;this.state=2;this.startOffset=this.Gb;this.Ta=this.window.get().innerHeight;this.La=0;this.Zb=100;ecm(this,0,a);return a.promise};
var ecm=function(a,b,c){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);Fbm(a,a.startOffset+b*(a.Ta-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&d?d(function(e){ecm(a,e,c)}):c.resolve()};_.Y7.prototype.Mg=function(){var a=this;return _.kh(function(b){if(b.oa==1)return a.Yf?b.wb(2):b.yield(fcm(a),3);b.oa!=2&&(a.Yf=b.Aa);return b.return(a.Yf)})};
var fcm=function(a){var b,c;return _.kh(function(d){b=a.oa.current();return(c=_.Yt(a,b,"H9tDt").el())?d.return(a.jf(c)):d.return(null)})};_.Y7.prototype.mla=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.zy(this.Af,a,void 0,{preventScroll:!0})};_.Y7.prototype.o3=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.By(a)};
var xbm=function(a){a.Ue.zW()&&(a.Ue.x3(function(){return gcm()}),a.vp=!0,a.addOnDisposeCallback(function(){return void Obm(a)}))},gcm=function(){return _.kh(function(a){try{return a.return(!1)}catch(b){return _.hb(new ReferenceError("zn",{cause:b})),a.return(!1)}})},Obm=function(a){a.vp&&a.Ue.zW()&&(a.Ue.B6(),a.vp=!1)};_.h=_.Y7.prototype;
_.h.Zx=function(a){var b=this,c,d,e,f,g,k;return _.kh(function(l){if(l.oa==1)return l.yield(b.Mg(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.Ey?(e=(d=c)==null?void 0:d.Ub("AfqdGe").el())?l.yield((f=c)==null?void 0:_.lp(f,e),5):l.wb(0):l.wb(0);g=l.Aa;return l.yield((k=g)==null?void 0:k.Zx(a),0)})};_.h.NCc=function(){return this.y7};_.h.OCc=function(){return this.nQ};_.h.Mua=function(){var a=_.bp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.bp(this.getRoot(),"[jsname=YQKdAf]"):a};_.h.kW=function(){return this.Pa};
_.h.U4a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].Kl())==null?void 0:_.cs(a))!=null?b:0};var Cbm=function(a,b,c){_.Ko(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};_.Y7.prototype.Em=function(){if(this.kc){this.kc=!1;this.rI();this.fp&&(this.fp.style.opacity="1");var a=this.Pa.Ab();a&&(a.style.transformOrigin="");a=_.Rb([this.oa.ew(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.Ab(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.Y7.prototype.rI=function(){_.Cde();var a;(a=pbm)==null||a.remove();pbm=null};var ybm=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.Vaa(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},ubm=function(a,b){var c=b.target;return _.Vaa(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.Y7.prototype.HQ=function(){var a=this,b;return _.kh(function(c){if(c.oa==1)return c.yield(a.Mg(),2);b=c.Aa;return b instanceof _.Ey?c.yield(b.Pqb(),0):c.wb(0)})};
var hcm=function(a,b){var c,d=(c=_.J6f(b))==null?void 0:c.getType();if(d&&!tbm.includes(d))return _.hb(Error("An")),null;c=b.ll();if(a.Ph.Pa!=null&&d!==23){var e=_.oam;a=c?(a=e.oa.get(a.Ph.Pa))&&_.Ra(a)?a[c]||null:null:null;return a?new _.ah(a,3):null}a:if(d=a.Ph,(0,_.Ylb)(b)&&_.z(b,5))e=new _.ah(_.z(b,5),3);else{if(b=_.J6f(b)){var f,g;d=d.VRa;if(b.getId()){var k="data-tbnid",l=b.getId();_.doa(b)&&(k="data-id");var m;if((m=(g=b.Gc())==null?void 0:g.hasExtension(_.T7c))!=null&&m){g=l.split("-");if(g.length<
2)throw Error("Ji`"+l);l=g[0]+"-"+g[1]}g=_.Wam(d,l,k)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Gc())==null?void 0:_.Lg(e,5);if(g){e=_.bh(g,3)||null;break a}if(f){e=new _.ah(f,3);break a}}e=null}if(e)return e;if(c!==null&&Xam(a.Ph,c))return _.bh(a.EQ()||void 0,3)||null;_.hb(Error("Bn"));return null};_.Y7.prototype.Ea=function(){return this.Ph.fW()};
var Ibm=function(a,b,c,d){var e,f,g,k,l,m,n,q,v,w,y;return _.kh(function(C){switch(C.oa){case 1:e=_.J6f(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return C.wb(2)}C.wb(3);break;case 2:return f=hcm(a,b),k=typeof((g=f)==null?void 0:g.mQ)==="string"?new _.Zg(f.mQ):void 0,l=b.ll(),m={replace:!0,wQc:!0,clusterId:c,vd:f,Vc:k,dOa:!1,x5:a.x5()},(n=a.Oh.Dua())?(m.f2=l,m.pu=n):(m.o5=l,m.nZ=null),C.yield(a.Oh.Vn(m),4);case 4:C.wb(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||((v=
e)==null?void 0:(w=v.Gc())==null?void 0:_.hk(w,6))===9){var E=a.Oh,I=b.ll();E.tb=I;if(a.B5||a.Rba)E=icm(a,e,b),a.Oh.La=E}(a.B5||a.Rba)&&((y=e)==null?void 0:y.getType())===23&&(E=icm(a,e,b),a.Oh.La=E);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Sh(C)}})},icm=function(a,b,c){try{var d,e,f=((d=Gam(c))==null?void 0:_.z(d,5))||(b==null?void 0:(e=b.Gc())==null?void 0:_.Lg(e,5)),g=c.ll();b=function(n){return Array.from(a.window.Ad().querySelectorAll(n))};
var k=function(n,q){if(!n||!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return k(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return k(n,f)}));if(l.length===0){var m=a.Ub("dn277e").first()||a.getRoot();
l=b('[data-tbnid="'+g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},Jbm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.Y7.prototype.x5=function(){this.U4a();return this.Lj};
var Mbm=function(a,b,c,d,e){var f=(e==null?void 0:e.vd)||hcm(a,b),g,k=((g=b.Kl())==null?void 0:_.cs(g))||null;g=a.Nm;var l=b.ll();(g=g.oa.get(l))?(g.Cb.resolve(k?k:7),g.hb=!0,g=_.Ram(g)):g=1;c=(e==null?void 0:e.Vc)||jcm(a,c,f,k);var m;b=(m=_.J6f(b))==null?void 0:m.Gc();m=_.Fam(b?_.pcd(b):null,g);d instanceof _.yhc?(d.Ys=m,c&&(d.Vc=c),f&&(d.vd=f),_.Dhc(a.wd,d)):c&&_.ry(a.Fb,{Vc:c,Ys:m,jM:_.Cam()})},jcm=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.wd.Ed(function(){return a.Lb.Dc(b===
1||b===6||b===9?bbm:cbm,{wu:d})},{vd:c},!1);var e=_.$g(c,Abm(b))}else e=kcm(b);return e||null};_.Y7.prototype.Dva=function(a){_.sjg(this.Rza,a,{preventDefault:!0})};
var Abm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},Nbm=function(a,b,c,d){var e=_.J6f(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Gc())==null?void 0:_.hk(f,6))===9){c=(new lbm).setPosition(c);f=(0,_.plb)();c=_.Nc(c,_.qe,5,f);d=_.qg(c,7,Jbm(d));var g,k;(c=e==null?void 0:(g=e.Gc())==null?void 0:(k=g.yr())==null?void 0:k.xc())&&_.wg(d,1,c);(g=b.ll())&&_.wg(d,3,g);var l,m;(e=e==null?void 0:(l=
e.Gc())==null?void 0:(m=l.getExtension(_.Gg))==null?void 0:m.ot())&&_.wg(d,2,e);var n;b=((n=b.Kl())==null?void 0:_.cs(n))||7;n=_.Fg(_.QXe(new _.PXe,b),mbm,d);a.Pf.fetch(_.SXe.getInstance(n))}},kcm=function(a){return _.$g(_.Ui(a===2||a===5||a===8?"aIGgTb":"Ni5xnf")||null,Abm(a))};
_.Nh.Object.defineProperties(_.Y7.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Ph.La}},Yr:{configurable:!0,enumerable:!0,get:function(){return this.hb?this.Ya:this.rb}},FN:{configurable:!0,enumerable:!0,get:function(){return this.hb?this.rb:this.Ya}}});_.M(_.Y7.prototype,"s370ud",function(){return this.Dva});_.M(_.Y7.prototype,"tRyKAe",function(){return this.x5});_.M(_.Y7.prototype,"yArZRd",function(){return this.Ea});_.M(_.Y7.prototype,"Q6YbSb",function(){return this.HQ});
_.M(_.Y7.prototype,"MYe5Uc",function(){return this.rI});_.M(_.Y7.prototype,"JdBUhf",function(){return this.Em});_.M(_.Y7.prototype,"MXIqkf",function(){return this.U4a});_.M(_.Y7.prototype,"xSjSX",function(){return this.kW});_.M(_.Y7.prototype,"GEPTmf",function(){return this.Mua});_.M(_.Y7.prototype,"rUm1qb",function(){return this.OCc});_.M(_.Y7.prototype,"MoDOK",function(){return this.NCc});_.M(_.Y7.prototype,"geL4Eb",function(){return this.Zx});_.M(_.Y7.prototype,"yBLDjf",function(){return this.o3});
_.M(_.Y7.prototype,"x4ag8c",function(){return this.mla});_.M(_.Y7.prototype,"iH8nrf",function(){return this.Mg});_.M(_.Y7.prototype,"OcXYh",function(){return this.Wj});_.M(_.Y7.prototype,"IRuuWd",function(){return this.HGc});_.M(_.Y7.prototype,"SSK0ve",function(){return this.IGc});_.M(_.Y7.prototype,"JcQbHe",function(){return this.FGc});_.M(_.Y7.prototype,"hTA2he",function(){return this.GGc});_.M(_.Y7.prototype,"OE3eub",function(){return this.uac});_.M(_.Y7.prototype,"hGQO5e",function(){return this.wFc});
_.M(_.Y7.prototype,"Cw6uhb",function(){return this.vFc});_.M(_.Y7.prototype,"YPcXab",function(){return this.vac});_.M(_.Y7.prototype,"DUmD7e",function(){return this.bGb});_.M(_.Y7.prototype,"ev8l7c",function(){return this.JFa});_.M(_.Y7.prototype,"RLLnI",function(){return this.Hf});_.M(_.Y7.prototype,"dsJZzf",function(){return this.sxa});_.M(_.Y7.prototype,"AUpCvc",function(){return this.aEa});_.M(_.Y7.prototype,"AOmjrc",function(){return this.Fl});_.M(_.Y7.prototype,"wk6gCc",function(){return this.oUa});
_.M(_.Y7.prototype,"axxrud",function(){return this.JN});_.M(_.Y7.prototype,"oIUeFe",function(){return this.BDa});_.M(_.Y7.prototype,"TRapdd",function(){return this.FQ});_.M(_.Y7.prototype,"b4iS2b",function(){return this.fUa});_.M(_.Y7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.Y7.prototype,"uLRcHe",function(){return this.mUa});_.M(_.Y7.prototype,"LvQSUe",function(){return this.m3});_.M(_.Y7.prototype,"x7os4c",function(){return this.oEa});_.M(_.Y7.prototype,"dYRl4b",function(){return this.wEa});
_.M(_.Y7.prototype,"awLsX",function(){return this.sEa});_.M(_.Y7.prototype,"E2e5Sd",function(){return this.nEa});_.M(_.Y7.prototype,"ycRj9d",function(){return this.Xq});_.M(_.Y7.prototype,"D5BN",function(){return this.JQ});_.M(_.Y7.prototype,"V94cRb",function(){return this.Nx});_.M(_.Y7.prototype,"WFrkbb",function(){return this.zt});_.M(_.Y7.prototype,"FvSfLc",function(){return this.fub});_.M(_.Y7.prototype,"PK2OVe",function(){return this.KFa});_.M(_.Y7.prototype,"xd9j7b",function(){return this.mPa});
_.M(_.Y7.prototype,"cPE6G",function(){return this.wCb});_.M(_.Y7.prototype,"t2kiJb",function(){return this.tCb});_.M(_.Y7.prototype,"MLHG2b",function(){return this.nDa});_.M(_.Y7.prototype,"CLTwce",function(){return this.HNb});_.M(_.Y7.prototype,"qAf8Hf",function(){return this.XKb});_.M(_.Y7.prototype,"a7cIt",function(){return this.G4a});_.M(_.Y7.prototype,"CNNeqb",function(){return this.lPa});_.M(_.Y7.prototype,"IaQd1e",function(){return this.hZ});_.eu(_.gqb,_.Y7);
_.Y7.prototype.n3=function(a){var b=this.Ph;b.Zla||b.oa!==_.Sfb.id(1)?this.Ph.oa==="regis"?(a=a.split("-"),a.length<2||_.Nd.broadcast(document.body,_.p0b,a[0]+"-"+a[1])):_.Nd.broadcast(document.body,_.p0b):_.Nd.broadcast(document.body,_.p0b,a)};_.Y7.prototype.Xq=function(){var a=this.Ea();if(this.Aa>0){var b=_.Hbm(a[this.Aa-1]);b&&this.Su(b)}this.Aa+1<a.length&&(a=_.Hbm(a[this.Aa+1]))&&this.Su(a)};_.M(_.Y7.prototype,"ycRj9d",function(){return this.Xq});
_.Y7.prototype.zt=function(){return this.Pe!=null&&this.Pe.zt()};_.M(_.Y7.prototype,"WFrkbb",function(){return this.zt});_.Y7.prototype.mPa=function(){var a=this;return _.kh(function(b){if(b.oa==1)return a.Pe!=null?b.wb(0):b.yield(_.Ke(_.sr,a.Ei()),3);a.Pe=b.Aa;_.Sh(b)})};_.M(_.Y7.prototype,"xd9j7b",function(){return this.mPa});






_.r();
_.hKe=function(a,b){this.open=a;this.close=b};_.H(_.hKe,_.qde);
_.p("ZfBJ7b");
var ocm,pcm,qcm,rcm,scm,tcm,ucm,vcm,wcm,xcm,ycm;_.YF.prototype.Nb=_.ba(196,function(a){_.frd(this)<=1&&a&&(a.style.height="764px")});ocm=function(a){return _.kh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.akc(a))!=null?d:a.getScope((0,_.Zjc)(4));if(!e)throw Error("Ce");b=c.call(b,e)}return b})};pcm=function(a){var b;return(b=a.Jr)==null?void 0:_.G(b,11)};
qcm=function(a,b){var c=a.oa.get(b);if(!c&&(_.vlc?(a.oa.clear(),c=new _.wlc(!1,"o"),a.oa.set(b,c),c.Rf.start(),c.Rf.Cv("uvpcot",0),c.Rf.Cv("uvpovct",0)):(a.oa.clear(),c=void 0),!c))return;c.Rf.start();b=c.Rf.Aa.startTime+(_.hlc?window.performance.timeOrigin:0);c.oa&&c.oa<b&&c.oa>=9048924E5?c.Rf.Cv("uvpovct",Math.round(c.oa-b)):c.oa=void 0;window.performance&&window.performance.now()&&c.Rf.Cv("ns",Math.round(c.Rf.Aa.startTime)*-1);c.Rf.Cv("uvpcot",0);a=a.Gk.get();if(a.uvplt&&c.oa&&c.Rf){if(a.uvplt.fft){var d=
Math.max(a.uvplt.fft,c.oa);a.uvplt.lrt&&a.uvplt.lrt>d&&a.uvplt.lrt<b?c.Rf.oa("uvpfact",Math.round(a.uvplt.lrt-d).toString()):b>d&&c.Rf.oa("uvpfact",Math.round(b-d).toString())}a.uvplt.fht&&(d=Math.max(a.uvplt.fht,c.oa),a.uvplt.lvt&&a.uvplt.lvt>d&&a.uvplt.lvt<b?c.Rf.oa("uvphact",Math.round(a.uvplt.lvt-d).toString()):b>d&&c.Rf.oa("uvphact",Math.round(b-d).toString()));a.uvplt.frz&&c.Rf.oa("uvpsrpf","1")}};
rcm=function(a,b){var c=a.oa.get(b),d;c==null||(d=c.Rf)==null||d.Aa.startTime==null||(c==null?0:c.Ea)?a.oa.delete(b):c.Ea=c.Rf.Aa.elapsedTime()};scm=function(a,b){return(a=a.oa.get(b))?_.Ram(a):1};tcm=function(a,b){return _.qg(a,7,b)};ucm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};vcm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
wcm=function(a,b){var c,d;return _.kh(function(e){_.Gbm(a,a.Ea()[a.Aa],a.oa.current().Ab(),!1);(c=a.Di)==null||c.Nb(a.Mua().Ab());return e.yield((d=a.Nb)==null?void 0:d.Ea(a.G4a(),b),0)})};xcm=function(a){var b,c;return _.kh(function(d){(b=a.Cb)==null||b.hide();if(a.Kj||a.kc&&_.rbm)return a.Em(),d.wb(0);a.JN();return d.yield((c=a.Nb)==null?void 0:c.Aa(a.fp),0)})};ycm=function(a,b){a.fp=b.element};
_.Z7=function(a){_.zh.call(this,a.Ma);var b=this;this.EOa=this.Z0a=this.C9=this.xD=null;this.window=a.service.window.get();this.document=a.service.window.Ad();this.chrome=a.service.chrome;this.So=a.service.config;this.VRa=a.service.SAa;this.dG=a.service.uaa;this.XL=a.service.Jr;this.mE=a.service.C0;this.Fb=a.service.Vb;this.QQ=a.service.QQ;this.aR=a.model.EI;this.nga=a.service.dmb;this.Ke=a.service.Ke;this.Di=a.service.kD;this.Nd=null;this.wd=a.service.xd;this.eD=a.service.Sib;this.Lo=a.service.stream;
this.Kna=a.service.ugb;this.Nm=a.service.Nm;this.xD=(new _.Zo([this.document])).find("[jsname=Z9MBEf]").el();this.mDa=a.service.visualViewport;this.oR=a.service.kO;this.Xk=a.service.overlay;(this.Cja=_.t8c&&!this.Ke.X_())||_.Nd.listen(this.window.document.body,_.Wmc,function(){b.xD&&b.yMa(b.xD)});_.G(this.So.oa(),83)&&(zcm(this),ucm(this.mDa,function(){zcm(b)}));_.ho(this,Promise.all([this.gZ(),this.hZ(),this.jTb()]))};_.H(_.Z7,_.zh);
_.Z7.Ia=function(){return{service:{chrome:_.Ry,config:_.Ku,Nm:_.Oy,C0:_.FS,Jr:_.Iy,ugb:_.Sxl,SAa:_.ODf,Vb:_.qy,xd:_.ty,QQ:_.Gec,Sib:_.Aam,stream:_.Hy,dmb:_.p$c,Ke:_.Ju,window:_.ku,visualViewport:_.I6f,kD:_.YF,uaa:_.Gy,kO:_.D7c,overlay:_.wt},model:{EI:_.Tjc}}};_.Z7.prototype.gZ=function(){return _.kh(function(a){_.Sh(a)})};_.Z7.prototype.hZ=function(){return _.kh(function(a){_.Sh(a)})};
_.Z7.prototype.jTb=function(){var a=this;return _.kh(function(b){if(b.oa==1)return a.xD?b.yield(Acm(a,Bcm(a.xD)),3):b.wb(0);a.C9=b.Aa;_.Sh(b)})};_.Z7.prototype.JK=function(){return this.mE.JK(this.getRoot().el())};var Bcm=function(a){a=new _.ap(a);a.uc("jsname")!=="Z9MBEf"&&(a=_.cp(a,"Z9MBEf").first());if(!a)throw Error("Cn");return a};_.Z7.prototype.x7a=function(a){var b=this.oR,c=a.data.Kl(),d=this.SF();a=a.data.ll();_.E7c(b,c,d,a)};
_.Z7.prototype.cHc=function(a){var b=this,c,d,e,f,g,k,l,m,n,q,v,w,y,C,E,I,P,T,U,ja,ma,ra,Ca,Ia,Ea,Pa,Wa,$a,bb,jb;return _.kh(function(eb){switch(eb.oa){case 1:c=a.data;b.EOa=c;if(c.Na)return eb.return();d=c.pu||"";e=b.Lo.streams.get(d);g=((f=e)==null?void 0:f.hj())||0;m=((k=e)==null?void 0:(l=k.HO())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ga;if(v)return eb.yield(Ccm(b),13);if(c.oa&&c.pu)return eb.yield(Ccm(b),9);c.Vc&&_.ry(b.Fb,{Vc:c.Vc});y=_.wh;if(b.Cja&&y){b.xD&&b.Xk.close(y);eb.wb(0);
break}if(!b.xD){eb.wb(0);break}return eb.yield(b.BZa(),0);case 9:return(C=c.Ea())&&qcm(b.Nm,C),b.Kna.reset(),eb.yield(_.L6f(b.Lo,c.pu),10);case 10:E=_.dkc(b.Lo,c.pu,c.oa);if(!E.callback){_.hb(Error("Dn`"+c.pu+"`"+c.oa));eb.wb(0);break}I=E.callback.qS();b.Di.rb(E.callback);return eb.yield(Dcm(b,b.aR.Rj().getQuery()||"",c.oa,"vhid",{Qa:I,Ae:(P=I.Db())==null?void 0:P.Td(_.ng),Eh:E.callback,TRa:E.stream.nD()},c,n,q),12);case 12:b.Di.hb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.nD()==="regis"&&
_.Nd.broadcast(b.document,_.CAf,e.zd());eb.wb(0);break;case 13:return(T=c.Ea())&&qcm(b.Nm,T),b.Kna.reset(),eb.yield(Ecm(b,c),14);case 14:U=eb.Aa;if(!U.match){ja="Viewer";b.Ke.X_()?ja="Standalone Viewer":_.G((0,_.nt)(),117)&&(ja="IU Viewer");ra=((ma=U.scope)==null?void 0:ma.payload().getType())||null;_.hb(Error("En`"+ja+"`"+v+"`"+w+"`"+ra));eb.wb(0);break}Ca=U;Ia=Ca.scope;Pa=Ea=Ca.match;Wa=Pa.Zy;$a=Pa.result;bb=void 0;if((jb=$a.Ae())==null?0:jb.hasExtension(_.bmb))bb=_.x($a.Ae().Td(_.bmb),_.Is,1);
b.Di.rb(bb);return eb.yield(Dcm(b,b.aR.Rj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Qa:$a.Bl(),clusterId:c.clusterId||Wa.id(),FZc:U,Ae:$a.Ae(),TRa:Ia.id,Eh:bb},c,n,q),16);case 16:b.Di.hb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Sh(eb)}})};
_.Z7.prototype.BZa=function(){var a=this,b,c,d,e;return _.kh(function(f){switch(f.oa){case 1:_.qrd(a.Di);d=a.Cja?null:_.Wam(a.VRa,(c=(b=a.EOa)==null?void 0:b.La)!=null?c:null);e=null;if(d){var g=a.Kna,k=d.el();g.oa=k;e=_.Qd(d.el(),d.el(),"sTFXNd")[0]}if(!a.xD){f.wb(2);break}_.lh(f,3);return f.yield(a.yMa(a.xD),5);case 5:_.Uh(f,4);break;case 3:_.nh(f);case 4:_.fj(a.xD),a.xD=null,a.C9=null,a.Z0a=null;case 2:a.eD.xn(),e&&_.mt(a.So.oa())&&e.focus(),_.Sh(f)}})};
var Ccm=function(a){var b;return _.kh(function(c){if(c.oa==1)return _.lh(c,2),c.yield((b=a.C9)==null?void 0:b.HQ(),4);if(c.oa!=2)return _.Uh(c,0);_.nh(c);_.Sh(c)})},Ecm=function(a,b){var c,d;return _.kh(function(e){if(e.oa==1)return e.yield(a.Xka(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,k,l=(k=c==null?void 0:(g=c.oa)==null?void 0:_.Yjc(g,d))!=null?k:null;return f.call(e,{scope:c,match:l})})};
_.Z7.prototype.Xka=function(a){return a.Ga?(a=this.dG.Xka(a.Aa,a.Ta||""))?Promise.resolve(a):Promise.resolve(null):ocm(this.dG)};_.Z7.prototype.SF=function(){var a=this.JK().width;var b=(_.mt(this.So.oa())?0:16)-32;return a+b};
var Dcm=function(a,b,c,d,e,f,g,k){var l,m,n,q,v,w,y,C,E,I,P,T,U,ja,ma,ra,Ca,Ia,Ea,Pa,Wa,$a,bb,jb,eb,pb,xb;return _.kh(function(qb){switch(qb.oa){case 1:return qb.yield(_.yd(_.kja(_.hqb,void 0,a.Ei())),2);case 2:return l=qb.Aa,m=a.aR.Rj(),y=(w=(n=e)==null?void 0:(q=n.Eh)==null?void 0:(v=q.Kl())==null?void 0:_.cs(v))!=null?w:0,C=a.getRoot().Ab(),E=a.wd.Ed(function(){return l.render({query:b,w0c:c,IIc:d,TRa:e.TRa,clusterId:e.clusterId,eZ:m,Zla:!e.FZc,vVc:a.getRoot().el().clientHeight,wu:y,AIc:!0})},
{vd:f.vd||void 0,jM:_.Cam()}),P=(I=f.Ea())?scm(a.Nm,I):1,T=_.Tam(_.Sam(tcm(_.l$c(f.x5||a.x5(y,f.pu)),pcm(a.XL)),g),k),qb.yield(_.r$c(a.nga,{Qa:e.Qa,s9:a.SF(),Eh:e.Eh,isActive:!0,ambientParams:T},{Vc:f.Vc||void 0,vd:f.vd||void 0,Ys:_.Fam(f.Ys,P),jM:_.Cam()}),3);case 3:U=qb.Aa;ja="";(ma=U.querySelector("[aria-label]"))&&(ja=(ra=ma.getAttribute("aria-label"))!=null?ra:"");ja.length===0&&f.fp&&(Ca=f.fp.querySelector("[alt], [aria-label]"))&&(ja=(Ea=(Ia=Ca.getAttribute("aria-label"))!=null?Ia:Ca.getAttribute("alt"))!=
null?Ea:"");ja.length>0?(E.setAttribute("role","dialog"),E.setAttribute("aria-label",ja)):(E.setAttribute("role",""),E.setAttribute("aria-label",""));if(Pa=f.dOa?U:null)Pa.style.visibility="hidden";Wa=E.querySelector("[jsname=CGzTgf]");Wa.appendChild(U);C.appendChild(E);I&&(rcm(a.Nm,I),a.Nm.oa.has(I),_.Oam(a.Nm,I,Wa));_.mt(a.So.oa())&&a.xD&&_.Ko(a.xD,"visibility","hidden");return qb.yield(Acm(a,Bcm(E)),4);case 4:$a=qb.Aa;if(!$a)return bb=Error("Fn"),_.hb(bb),qb.return();ycm($a,{element:f.fp});a.Z0a=
(pb=(jb=e.Ae)==null?void 0:(eb=jb.Gc())==null?void 0:_.x(eb,_.U7c,24))!=null?pb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));xb=_.wh;return a.Cja&&xb&&!a.Xk.isOpen(xb)?(_.Ko(xb,"position","absolute"),qb.yield(a.Xk.open(xb,Fcm(a,f,E,I,U,Pa)),6)):qb.yield(a.Yka(E,I,U,Pa),6);case 6:_.fj(a.xD),a.xD=E,a.C9=$a,a.Di.Eea(),_.Sh(qb)}})},Fcm=function(a,b,c,d,e,f){if(_.mt(a.So.oa())){var g=_.Fie(_.Jie(new _.Iie),125);b.fp&&(g.rb=b.fp);b=g}else b=new _.Gie;return _.Die(_.Aie(_.Eie(_.Cie(_.Bie(b,
a.Qsa.bind(a)),[2]),!0),1),new Gcm(function(){return a.Yka(c,d,e,f)},function(){return a.BZa()}))};_.Z7.prototype.Qsa=function(a){if(a.eventType===0)return!0;if(!this.C9)throw Error("Gn");_.vbm(this.C9,5);return!1};_.Z7.prototype.handleResize=function(a){Hcm(this,a)};
var zcm=function(a){if(a.getRoot().getData("bp").hc()){var b=_.ie(a.getRoot().getData("bp"),0),c=a.mDa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Yo(a.getRoot().el())&&vcm(a.mDa)<0&&(b=Math.abs(vcm(a.mDa)),a.getRoot().setStyle({left:4+b+"px"}))};_.Z7.prototype.Fva=function(a){Hcm(this,a)};_.Z7.prototype.Vyc=function(){return this.C9};
var Acm=function(a,b){return _.kh(function(c){return c.oa==1?c.yield(_.lp(a,b.el()),2):c.return(c.Aa)})};_.h=_.Z7.prototype;
_.h.Yka=function(a,b,c,d){var e=this,f,g,k,l;return _.kh(function(m){switch(m.oa){case 1:return m.yield(Acm(e,Bcm(a)),2);case 2:f=m.Aa;if(!f)return g=Error("Hn"),_.hb(g),m.return();e.eD.Ak();e.getRoot().Ab().style.setProperty("visibility","visible");if(d){_.Nd.broadcast(c,_.B0b);d.style.visibility="visible";f.nQ.Ab().style.visibility="visible";if((k=f.y7)==null?0:(l=k.Ab())==null?0:l.style)f.y7.Ab().style.visibility="visible";m.wb(3);break}return m.yield(wcm(f,e.Z0a),3);case 3:return f.JQ(),e.BRa(),
_.$am(e.eD,!1),m.yield(e.GMa(),5);case 5:if(b){var n=e.Nm,q=n.oa.get(b),v;q==null||(v=q.Rf)==null||v.Aa.startTime==null||(q==null?0:q.Na)?n.oa.delete(b):((q==null?0:q.La)?(q==null?0:q.Ea)&&q.Rf.Cv("uvphct",q.Ea):_.Ny(q.Rf,"uvphct"),q.Na=!0,q.Pa.resolve())}return m.yield(f.HNb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.Sh(m)}})};
_.h.yMa=function(a){var b=this,c,d,e,f;return _.kh(function(g){switch(g.oa){case 1:return _.qrd(b.Di),_.$am(b.eD,!0),b.eD.xn(),g.yield(Acm(b,Bcm(a)),2);case 2:c=g.Aa;if(!c)return d=Error("In"),_.hb(d),g.return();_.rbm||b.eD.Aa((e=b.EOa)==null?void 0:e.La);_.Nd.broadcast(b.document,_.Ead,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((f=b.EOa)==null?0:f.FSa)?g.yield(c.XKb(),4):g.yield(xcm(c),4);case 4:return ycm(c,{element:null}),g.yield(b.zMa(),7);case 7:_.kp(window,"attn_viewer_close",
null),b.getRoot().Ab().style.visibility="hidden",_.Sh(g)}})};_.h.GMa=function(){return Promise.resolve()};_.h.zMa=function(){return Promise.resolve()};_.h.Bva=function(a){Hcm(this,a)};var Hcm=function(a,b){(a=a.xD)&&_.Nd.broadcast(a,b.type,b.data)};_.Z7.prototype.hBa=function(){};_.Z7.prototype.BRa=function(){};_.Z7.prototype.x5=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.dbm.includes(a)||_.ebm.includes(b)};_.M(_.Z7.prototype,"fJBVee",function(){return this.BRa});
_.M(_.Z7.prototype,"zfeGSe",function(){return this.Bva});_.M(_.Z7.prototype,"o1YwPc",function(){return this.zMa});_.M(_.Z7.prototype,"H11Ahd",function(){return this.GMa});_.M(_.Z7.prototype,"e73z6",function(){return this.Vyc});_.M(_.Z7.prototype,"onf9S",function(){return this.Fva});_.M(_.Z7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.Z7.prototype,"mlmJSd",function(){return this.BZa});_.M(_.Z7.prototype,"zQYYb",function(){return this.cHc});_.M(_.Z7.prototype,"C6KsF",function(){return this.x7a});
_.M(_.Z7.prototype,"ysU6pb",function(){return this.jTb});_.M(_.Z7.prototype,"IaQd1e",function(){return this.hZ});_.M(_.Z7.prototype,"npAYtf",function(){return this.gZ});var Gcm=function(a,b){_.hKe.call(this,a,b)};_.H(Gcm,_.hKe);_.eu(_.kqb,_.Z7);


_.Z7.prototype.gZ=function(){var a=this,b,c,d,e,f;return _.kh(function(g){if(g.oa==1)return b=a,c=_.Ke(_.yab,a.Ei()),g.yield(_.Ke(_.xab,a.Ei()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.a4=d.create(b.window,e,f);_.Sh(g)})};_.M(_.Z7.prototype,"npAYtf",function(){return this.gZ});_.Z7.prototype.handleResize=function(){};_.M(_.Z7.prototype,"mhSdVe",function(){return this.handleResize});_.Z7.prototype.hBa=function(a){this.a4.hBa(a)};
_.Z7.prototype.Fva=function(){if(this.a4)this.a4.Fva();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Di)==null||c.Eea()};_.M(_.Z7.prototype,"onf9S",function(){return this.Fva});_.Z7.prototype.GMa=function(){if(this.a4)return this.a4.Yka();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.Z7.prototype,"H11Ahd",function(){return this.GMa});_.Z7.prototype.zMa=function(){if(this.a4)return this.a4.yMa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.Z7.prototype,"o1YwPc",function(){return this.zMa});_.Z7.prototype.Bva=function(){this.a4.Bva()};_.M(_.Z7.prototype,"zfeGSe",function(){return this.Bva});




_.r();
});
// Google Inc.
